StartChar: Aogonek
Encoding: 260 260 198
Width: 1522
VWidth: 2150
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 761.25 -516.6 basechar 0
AnchorPoint: "Anchor-0" 761.25 1541.4 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 336 731 N 1 0 0 1 948.15 0 2
Validated: 5
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" Aogonek.loclNAV
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" A uni0328
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Aogonek.loclNAV
EndChar
