StartChar: F
Encoding: 70 70 41
Width: 1169
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 6
 9
 9
 1
 5
 2
 2
 114
 1
 8
 114
SVTCA[y-axis]
CALL
CALL
SHP[rp2]
SRP1
IP
MDAP[rnd]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 1126.65 1535.1 basechar 0
AnchorPoint: "Anchor-1" 585.9 0 basechar 0
AnchorPoint: "Anchor-0" 630 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
543.900390625 0 m 1,0,-1
 179.549804688 0 l 1,1,-1
 179.549804688 1535.09960938 l 1,2,-1
 1073.09960938 1535.09960938 l 1,3,-1
 1073.09960938 1235.84960938 l 1,4,-1
 543.900390625 1235.84960938 l 1,5,-1
 543.900390625 891.450195312 l 1,6,-1
 1034.25 891.450195312 l 1,7,-1
 1034.25 592.200195312 l 1,8,-1
 543.900390625 592.200195312 l 1,9,-1
 543.900390625 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
