StartChar: F.hwid
Encoding: 67609 -1 18050
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
131 0 m 1,0,-1
 131 1532 l 1,1,-1
 926 1532 l 1,2,-1
 926 1225 l 1,3,-1
 500 1225 l 1,4,-1
 500 893 l 1,5,-1
 868 893 l 1,6,-1
 868 586 l 1,7,-1
 500 586 l 1,8,-1
 500 0 l 1,9,-1
 131 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" F
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF26
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF26 F
EndChar
