StartChar: H.hwid
Encoding: 67611 -1 18052
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
78 0 m 1,0,-1
 78 1532 l 1,1,-1
 446 1532 l 1,2,-1
 446 946 l 1,3,-1
 582 946 l 1,4,-1
 582 1532 l 1,5,-1
 946 1532 l 1,6,-1
 946 0 l 1,7,-1
 582 0 l 1,8,-1
 582 631 l 1,9,-1
 446 631 l 1,10,-1
 446 0 l 1,11,-1
 78 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" H
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF28
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF28 H
EndChar
