StartChar: I
Encoding: 73 73 44
Width: 730
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 1
 2
 114
 0
 8
 114
SVTCA[y-axis]
CALL
CALL
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 695.1 1535.1 basechar 0
AnchorPoint: "Anchor-1" 365.4 0 basechar 0
AnchorPoint: "Anchor-0" 365.4 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
179.549804688 0 m 1,0,-1
 179.549804688 1535.09960938 l 1,1,-1
 551.25 1535.09960938 l 1,2,-1
 551.25 0 l 1,3,-1
 179.549804688 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'ss03' Style Set 3 lookup 37 subtable" I.salt
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" I.salt
EndChar
