StartChar: L
Encoding: 76 76 47
Width: 1233
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 2
 114
 3
 0
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
CALL
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-3" 617.4 767.55 basechar 0
AnchorPoint: "Anchor-2" 805.35 1535.1 basechar 0
AnchorPoint: "Anchor-1" 663.6 0 basechar 0
AnchorPoint: "Anchor-0" 359.1 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
179.549804688 0 m 1,0,-1
 179.549804688 1535.09960938 l 1,1,-1
 550.200195312 1535.09960938 l 1,2,-1
 550.200195312 302.400390625 l 1,3,-1
 1157.09960938 302.400390625 l 1,4,-1
 1157.09960938 0 l 1,5,-1
 179.549804688 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
