StartChar: L.hwid
Encoding: 67615 -1 18056
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
127 0 m 1,0,-1
 127 1532 l 1,1,-1
 496 1532 l 1,2,-1
 496 307 l 1,3,-1
 934 307 l 1,4,-1
 934 0 l 1,5,-1
 127 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" L
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF2C
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF2C L
EndChar
