StartChar: M.hwid
Encoding: 67616 -1 18057
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
49 0 m 1,0,-1
 49 1532 l 1,1,-1
 369 1532 l 1,2,-1
 471 1094 l 1,3,-1
 508 860 l 1,4,-1
 516 860 l 1,5,-1
 557 1094 l 1,6,-1
 655 1532 l 1,7,-1
 975 1532 l 1,8,-1
 975 0 l 1,9,-1
 696 0 l 1,10,-1
 696 455 l 2,11,12
 696 521 696 521 704.5 616 c 128,-1,13
 713 711 713 711 723 816.5 c 128,-1,14
 733 922 733 922 744.5 1017 c 128,-1,15
 756 1112 756 1112 762 1176 c 1,16,-1
 754 1176 l 1,17,-1
 655 745 l 1,18,-1
 582 451 l 1,19,-1
 434 451 l 1,20,-1
 360 745 l 1,21,-1
 262 1176 l 1,22,-1
 254 1176 l 1,23,24
 260 1113 260 1113 271.5 1017.5 c 128,-1,25
 283 922 283 922 295 816.5 c 128,-1,26
 307 711 307 711 315.5 615.5 c 128,-1,27
 324 520 324 520 324 455 c 2,28,-1
 324 0 l 1,29,-1
 49 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" M
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF2D
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF2D M
EndChar
