StartChar: Scedilla
Encoding: 350 350 287
Width: 1212
VWidth: 2150
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 599.55 -516.6 basechar 0
AnchorPoint: "Anchor-0" 616.35 1535.1 basechar 0
LayerCount: 2
Fore
Refer: 54 83 N 1 0 0 1 0 0 3
Refer: 122 184 N 1 0 0 1 344.4 0 2
Validated: 5
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" uni0218
Substitution2: "'locl' Localized Forms in Latin lookup 9 subtable" uni0218
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0218
EndChar
