StartChar: Y.hwid
Encoding: 67628 -1 18069
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
324 0 m 1,0,-1
 324 516 l 1,1,-1
 0 1532 l 1,2,-1
 377 1532 l 1,3,-1
 451 1176 l 2,4,5
 469 1084 469 1084 482.5 1010 c 128,-1,6
 496 936 496 936 508 844 c 1,7,-1
 516 844 l 1,8,9
 532 936 532 936 545.5 1009.5 c 128,-1,10
 559 1083 559 1083 578 1176 c 2,11,-1
 651 1532 l 1,12,-1
 1024 1532 l 1,13,-1
 692 516 l 1,14,-1
 692 0 l 1,15,-1
 324 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" Y
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF39
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF39 Y
EndChar
