StartChar: asciicircum
Encoding: 94 94 65
Width: 1179
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 5
 4
 0
 1
 17
 114
SVTCA[y-axis]
CALL
MDRP[min,rnd,black]
SHP[rp2]
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16.7998046875 536.549804688 m 1,0,-1
 477.75 1542.45019531 l 1,1,-1
 642.599609375 1542.45019531 l 1,2,-1
 1168.65039062 536.549804688 l 1,3,-1
 888.299804688 536.549804688 l 1,4,-1
 568.049804688 1177.04980469 l 1,5,-1
 290.849609375 536.549804688 l 1,6,-1
 16.7998046875 536.549804688 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
