StartChar: asterisk.hwid
Encoding: 67581 -1 18022
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
317 801 m 1,0,-1
 168 911 l 1,1,-1
 307 1157 l 1,2,-1
 49 1274 l 1,3,-1
 109 1454 l 1,4,-1
 387 1397 l 1,5,-1
 418 1677 l 1,6,-1
 606 1677 l 1,7,-1
 637 1395 l 1,8,-1
 913 1454 l 1,9,-1
 971 1274 l 1,10,-1
 711 1157 l 1,11,-1
 856 911 l 1,12,-1
 702 801 l 1,13,-1
 512 1012 l 1,14,-1
 317 801 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" asterisk
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF0A
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF0A asterisk
EndChar
