StartChar: backslash.hwid
Encoding: 67631 -1 18072
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
762 -377 m 1,0,-1
 20 1671 l 1,1,-1
 258 1671 l 1,2,-1
 999 -377 l 1,3,-1
 762 -377 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" backslash
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF3C
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF3C backslash
EndChar
