StartChar: bracketleft.hwid
Encoding: 67630 -1 18071
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
299 -360 m 1,0,-1
 299 1667 l 1,1,-1
 836 1667 l 1,2,-1
 836 1475 l 1,3,-1
 569 1475 l 1,4,-1
 569 -168 l 1,5,-1
 836 -168 l 1,6,-1
 836 -360 l 1,7,-1
 299 -360 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" bracketleft
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF3B
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF3B bracketleft
EndChar
