StartChar: f.hwid
Encoding: 67641 -1 18082
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
307 0 m 1,0,-1
 307 1176 l 2,1,2
 307 1295 307 1295 350 1394 c 128,-1,3
 393 1493 393 1493 491.5 1553.5 c 128,-1,4
 590 1614 590 1614 754 1614 c 0,5,6
 838 1614 838 1614 903.5 1598.5 c 128,-1,7
 969 1583 969 1583 1012 1565 c 1,8,-1
 946 1298 l 1,9,10
 913 1314 913 1314 878.5 1320.5 c 128,-1,11
 844 1327 844 1327 811 1327 c 0,12,13
 750 1327 750 1327 713 1292 c 128,-1,14
 676 1257 676 1257 676 1180 c 2,15,-1
 676 0 l 1,16,-1
 307 0 l 1,0,-1
98 885 m 1,17,-1
 98 1159 l 1,18,-1
 332 1171 l 1,19,-1
 909 1171 l 1,20,-1
 909 885 l 1,21,-1
 98 885 l 1,17,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" f
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF46
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF46 f
EndChar
