StartChar: four.locl
Encoding: 67565 -1 18006
Width: 1247
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
686 0 m 1,0,-1
 686 842 l 2,1,2
 686 914 686 914 691 1012 c 128,-1,3
 696 1110 696 1110 698 1182 c 1,4,-1
 690 1182 l 1,5,6
 661 1119 661 1119 630.5 1054 c 128,-1,7
 600 989 600 989 567 924 c 2,8,-1
 393 625 l 1,9,-1
 1194 625 l 1,10,-1
 1194 346 l 1,11,-1
 45 346 l 1,12,-1
 45 600 l 1,13,-1
 575 1487 l 1,14,-1
 1026 1487 l 1,15,-1
 1026 0 l 1,16,-1
 686 0 l 1,0,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" four.hwid
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF14
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF14 four.hwid
EndChar
