StartChar: guilsinglleft
Encoding: 8249 8249 531
Width: 826
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_8
 4
 6
 3
 0
 2
 5
 1
 5
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
81.900390625 610.049804688 m 1,0,-1
 480.900390625 1102.5 l 1,1,-1
 743.400390625 961.799804688 l 1,2,-1
 453.599609375 596.400390625 l 1,3,-1
 743.400390625 231 l 1,4,-1
 480.900390625 91.349609375 l 1,5,-1
 81.900390625 581.700195312 l 1,6,-1
 81.900390625 610.049804688 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
