StartChar: k.hwid
Encoding: 67646 -1 18087
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
66 0 m 1,0,-1
 66 1585 l 1,1,-1
 422 1585 l 1,2,-1
 422 754 l 1,3,-1
 430 754 l 1,4,-1
 635 1171 l 1,5,-1
 1012 1171 l 1,6,-1
 721 684 l 1,7,-1
 1016 0 l 1,8,-1
 651 0 l 1,9,-1
 500 434 l 1,10,-1
 422 283 l 1,11,-1
 422 0 l 1,12,-1
 66 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" k
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF4B
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF4B k
EndChar
