StartChar: plus.hwid
Encoding: 67582 -1 18023
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
377 217 m 1,0,-1
 377 647 l 1,1,-1
 49 647 l 1,2,-1
 49 905 l 1,3,-1
 377 905 l 1,4,-1
 377 1335 l 1,5,-1
 643 1335 l 1,6,-1
 643 905 l 1,7,-1
 975 905 l 1,8,-1
 975 647 l 1,9,-1
 643 647 l 1,10,-1
 643 217 l 1,11,-1
 377 217 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" plus
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF0B
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF0B plus
EndChar
