StartChar: r.hwid
Encoding: 67653 -1 18094
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
147 0 m 1,0,-1
 147 1171 l 1,1,-1
 442 1171 l 1,2,-1
 467 967 l 1,3,-1
 479 967 l 1,4,5
 547 1080 547 1080 631 1138 c 128,-1,6
 715 1196 715 1196 807 1196 c 0,7,8
 879 1196 879 1196 913.5 1186 c 128,-1,9
 948 1176 948 1176 987 1163 c 1,10,-1
 918 852 l 1,11,12
 885 864 885 864 848 872.5 c 128,-1,13
 811 881 811 881 774 881 c 0,14,15
 698 881 698 881 625.5 830.5 c 128,-1,16
 553 780 553 780 516 659 c 1,17,-1
 516 0 l 1,18,-1
 147 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" r
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF52
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF52 r
EndChar
