StartChar: seven.hwid
Encoding: 67594 -1 18035
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
260 0 m 1,0,1
 272 199 272 199 293.5 355.5 c 128,-1,2
 315 512 315 512 348 648 c 128,-1,3
 381 784 381 784 433 915.5 c 128,-1,4
 485 1047 485 1047 559 1192 c 1,5,-1
 88 1192 l 1,6,-1
 88 1495 l 1,7,-1
 938 1495 l 1,8,-1
 938 1270 l 1,9,10
 850 1125 850 1125 792.5 984.5 c 128,-1,11
 735 844 735 844 701.5 696.5 c 128,-1,12
 668 549 668 549 654.5 378 c 128,-1,13
 641 207 641 207 641 0 c 1,14,-1
 260 0 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" seven
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF17
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF17 seven
EndChar
