StartChar: underscore.hwid
Encoding: 67634 -1 18075
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
102 -336 m 1,0,-1
 102 -131 l 1,1,-1
 922 -131 l 1,2,-1
 922 -336 l 1,3,-1
 102 -336 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" underscore
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF3F
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF3F underscore
EndChar
