StartChar: uni03B9030803060300
Encoding: 65553 -1 892
Width: 906
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 4
 3
 2
 1
 37
 16
 1
 1
 141
 86
SVTCA[y-axis]
CALL
SHC[rp2]
SHC[rp2]
SHC[rp2]
SHC[rp2]
EndTTInstrs
AnchorPoint: "Anchor-1" 500.85 0 basechar 0
AnchorPoint: "Anchor-0" 353.85 2098.95 basechar 0
LayerCount: 2
Fore
Refer: 389 953 N 1 0 0 1 0 0 3
Refer: 902 -1 N 1 0 0 1 -96.6 0 2
Validated: 1
Ligature2: "'ccmp' Glyph Composition/Decomposition in Greek lookup 6 subtable" iota uni0308 uni0306 gravecomb
EndChar
