StartChar: uni05BD
Encoding: 1469 1469 1058
Width: 0
VWidth: 2150
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 0
 128
 1
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-7" 1.0498 -140.7 mark 0
AnchorPoint: "Anchor-6" 1.0498 -140.7 mark 0
AnchorPoint: "Anchor-1" 1.0498 -140.7 mark 0
LayerCount: 2
Fore
SplineSet
-53.5498046875 -523.950195312 m 1,0,-1
 -53.5498046875 -161.700195312 l 1,1,-1
 53.5498046875 -161.700195312 l 1,2,-1
 53.5498046875 -523.950195312 l 1,3,-1
 -53.5498046875 -523.950195312 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
