StartChar: uni041A
Encoding: 1050 1050 435
Width: 1472
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 7
 10
 3
 4
 9
 5
 2
 114
 1
 4
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
CALL
SHP[rp2]
SRP2
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 737.1 0 basechar 0
AnchorPoint: "Anchor-0" 789.6 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1476.29980469 0 m 1,0,-1
 1057.34960938 0 l 1,1,-1
 551.25 778.049804688 l 1,2,-1
 551.25 0 l 1,3,-1
 179.549804688 0 l 1,4,-1
 179.549804688 1535.09960938 l 1,5,-1
 551.25 1535.09960938 l 1,6,-1
 551.25 791.700195312 l 1,7,-1
 1045.79980469 1535.09960938 l 1,8,-1
 1446.90039062 1535.09960938 l 1,9,-1
 930.299804688 800.099609375 l 1,10,-1
 1476.29980469 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
