StartChar: uni2E3B
Encoding: 11835 11835 1759
Width: 5154
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
5052 709 m 1,0,-1
 5052 479 l 1,1,-1
 102 479 l 1,2,-1
 102 709 l 1,3,-1
 5052 709 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'locl' Localized Forms lookup 15 subtable" uni2E3B.aalt
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uni2E3B.aalt
Ligature2: "NotoSansJP-Black-'ccmp' Glyph Composition/Decomposition lookup 2 subtable" emdash emdash emdash
Substitution2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 0 subtable" uni2E3B.aalt
EndChar
