StartChar: uni2035
Encoding: 8245 8245 15989
AltUni2: 00ff40.ffffffff.0 00ff40.ffffffff.0
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1208 1677 m 1,0,-1
 913 1677 l 1,1,-1
 618 1972 l 1,2,-1
 1006 1972 l 1,3,-1
 1208 1677 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" grave
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" grave.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" grave.hwid grave
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-20 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-408 dy=0 dh=-1024 dv=0
EndChar
