StartChar: uni20A9.hwid
Encoding: 67666 -1 18108
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
176 0 m 1,0,-1
 0 1495 l 1,1,-1
 258 1495 l 1,2,-1
 293 643 l 1,3,-1
 301 334 l 1,4,-1
 309 334 l 1,5,-1
 332 643 l 1,6,-1
 385 1401 l 1,7,-1
 655 1401 l 1,8,-1
 717 643 l 1,9,-1
 741 334 l 1,10,-1
 752 334 l 1,11,-1
 758 643 l 1,12,-1
 786 1495 l 1,13,-1
 1024 1495 l 1,14,-1
 868 0 l 1,15,-1
 586 0 l 1,16,-1
 541 676 l 1,17,-1
 516 1147 l 1,18,-1
 508 1147 l 1,19,-1
 487 676 l 1,20,-1
 446 0 l 1,21,-1
 176 0 l 1,0,-1
0 686 m 1,22,-1
 0 813 l 1,23,-1
 162 827 l 1,24,-1
 1024 827 l 1,25,-1
 1024 686 l 1,26,-1
 0 686 l 1,22,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" uni20A9
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFFE6
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFFE6 uni20A9
EndChar
