StartChar: uni20A9
Encoding: 8361 8361 1175
Width: 1247
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
186 0 m 1,0,-1
 16 1487 l 1,1,-1
 336 1487 l 1,2,-1
 377 602 l 1,3,-1
 391 254 l 1,4,-1
 399 254 l 1,5,-1
 424 602 l 1,6,-1
 498 1393 l 1,7,-1
 770 1393 l 1,8,-1
 848 602 l 1,9,-1
 879 254 l 1,10,-1
 887 254 l 1,11,-1
 899 602 l 1,12,-1
 940 1487 l 1,13,-1
 1235 1487 l 1,14,-1
 1077 0 l 1,15,-1
 713 0 l 1,16,-1
 659 672 l 1,17,-1
 629 1139 l 1,18,-1
 618 1139 l 1,19,-1
 594 672 l 1,20,-1
 541 0 l 1,21,-1
 186 0 l 1,0,-1
-45 680 m 1,22,-1
 -45 809 l 1,23,-1
 117 823 l 1,24,-1
 1290 823 l 1,25,-1
 1290 680 l 1,26,-1
 -45 680 l 1,22,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" uni20A9.hwid
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFFE6
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFFE6 uni20A9.hwid
EndChar
