StartChar: uni3018
Encoding: 12312 12312 1822
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1837 1776 m 1,0,-1
 2040 1464 l 1,1,-1
 1702 1247 l 1,2,-1
 1702 309 l 1,3,-1
 2040 92 l 1,4,-1
 1837 -219 l 1,5,-1
 1333 92 l 1,6,-1
 1333 1464 l 1,7,-1
 1837 1776 l 1,0,-1
1436 147 m 1,8,-1
 1806 -82 l 1,9,-1
 1901 63 l 1,10,-1
 1599 252 l 1,11,-1
 1599 1305 l 1,12,-1
 1901 1493 l 1,13,-1
 1806 1638 l 1,14,-1
 1436 1409 l 1,15,-1
 1436 147 l 1,8,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni3018.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-41 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-983 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
