StartChar: uni301A
Encoding: 12314 12314 1824
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1374 1751 m 1,0,-1
 1997 1751 l 1,1,-1
 1997 1567 l 1,2,-1
 1868 1567 l 1,3,-1
 1868 -10 l 1,4,-1
 1997 -10 l 1,5,-1
 1997 -195 l 1,6,-1
 1374 -195 l 1,7,-1
 1374 1751 l 1,0,-1
1559 1567 m 1,8,-1
 1559 -10 l 1,9,-1
 1683 -10 l 1,10,-1
 1683 1567 l 1,11,-1
 1559 1567 l 1,8,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni301A.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
