StartChar: uni3053
Encoding: 12371 12371 1880
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
426 1518 m 1,0,1
 541 1506 541 1506 684 1499.5 c 128,-1,2
 827 1493 827 1493 993 1493 c 0,3,4
 1095 1493 1095 1493 1207 1497 c 128,-1,5
 1319 1501 1319 1501 1424.5 1507 c 128,-1,6
 1530 1513 1530 1513 1610 1522 c 1,7,-1
 1610 1190 l 1,8,9
 1538 1184 1538 1184 1431.5 1177.5 c 128,-1,10
 1325 1171 1325 1171 1210.5 1168 c 128,-1,11
 1096 1165 1096 1165 995 1165 c 0,12,13
 831 1165 831 1165 692 1172.5 c 128,-1,14
 553 1180 553 1180 426 1188 c 1,15,-1
 426 1518 l 1,0,1
649 627 m 1,16,17
 637 576 637 576 627.5 528.5 c 128,-1,18
 618 481 618 481 618 432 c 0,19,20
 618 346 618 346 706.5 287.5 c 128,-1,21
 795 229 795 229 1001 229 c 0,22,23
 1138 229 1138 229 1267.5 239.5 c 128,-1,24
 1397 250 1397 250 1514.5 268.5 c 128,-1,25
 1632 287 1632 287 1731 311 c 1,26,-1
 1733 -41 l 1,27,28
 1635 -61 1635 -61 1522 -76.5 c 128,-1,29
 1409 -92 1409 -92 1283 -100.5 c 128,-1,30
 1157 -109 1157 -109 1014 -109 c 0,31,32
 766 -109 766 -109 603 -54.5 c 128,-1,33
 440 0 440 0 361.5 103.5 c 128,-1,34
 283 207 283 207 283 354 c 0,35,36
 283 448 283 448 298 524 c 128,-1,37
 313 600 313 600 324 655 c 1,38,-1
 649 627 l 1,16,17
EndSplineSet
Validated: 1
Kerns2: 15940 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 15938 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1896 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1887 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1886 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1799 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0"
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni3053.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-4 dy=0 dh=-49 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-143 dy=0 dh=-276 dv=0
EndChar
