StartChar: uni301D
Encoding: 12317 12317 1827
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1948 1411 m 1,0,-1
 1872 1249 l 1,1,-1
 1352 1516 l 1,2,-1
 1481 1765 l 1,3,-1
 1948 1411 l 1,0,-1
1948 983 m 1,4,-1
 1872 821 l 1,5,-1
 1352 1087 l 1,6,-1
 1481 1337 l 1,7,-1
 1948 983 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni301D.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-6 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-958 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
