StartChar: uni30BD
Encoding: 12477 12477 1984
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
475 145 m 1,0,1
 721 247 721 247 888 387.5 c 128,-1,2
 1055 528 1055 528 1163 684 c 0,3,4
 1276 842 1276 842 1325 999.5 c 128,-1,5
 1374 1157 1374 1157 1399 1276 c 0,6,7
 1417 1362 1417 1362 1424.5 1443 c 128,-1,8
 1432 1524 1432 1524 1430 1567 c 1,9,-1
 1833 1511 l 1,10,11
 1813 1441 1813 1441 1793.5 1361.5 c 128,-1,12
 1774 1282 1774 1282 1761 1229 c 0,13,14
 1720 1051 1720 1051 1653.5 869.5 c 128,-1,15
 1587 688 1587 688 1475 516 c 0,16,17
 1356 332 1356 332 1183 171 c 128,-1,18
 1010 10 1010 10 772 -111 c 1,19,-1
 475 145 l 1,0,1
481 1567 m 1,20,21
 522 1510 522 1510 571.5 1429 c 128,-1,22
 621 1348 621 1348 672 1259.5 c 128,-1,23
 723 1171 723 1171 767 1090.5 c 128,-1,24
 811 1010 811 1010 840 954 c 1,25,-1
 510 768 l 1,26,27
 469 858 469 858 423 948 c 128,-1,28
 377 1038 377 1038 331 1122 c 128,-1,29
 285 1206 285 1206 241 1278 c 128,-1,30
 197 1350 197 1350 160 1401 c 1,31,-1
 481 1567 l 1,20,21
EndSplineSet
Validated: 33
Kerns2: 15940 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 15938 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2019 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2001 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1800 -123 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1799 -123 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0"
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni30BD.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 17" dx=78 dy=0 dh=168 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-135 dy=0 dh=-356 dv=0
EndChar
