StartChar: uni3015
Encoding: 12309 12309 1819
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
651 98 m 1,0,-1
 651 1458 l 1,1,-1
 152 1778 l 1,2,-1
 37 1585 l 1,3,-1
 381 1364 l 1,4,-1
 381 193 l 1,5,-1
 37 -29 l 1,6,-1
 152 -221 l 1,7,-1
 651 98 l 1,0,-1
EndSplineSet
Validated: 9
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFE3A
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=23 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-59 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 2" dx=0 dy=0 dh=-1024 dv=0
EndChar
