StartChar: uni301F
Encoding: 12319 12319 1829
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
100 145 m 1,0,-1
 176 307 l 1,1,-1
 696 41 l 1,2,-1
 567 -209 l 1,3,-1
 100 145 l 1,0,-1
100 573 m 1,4,-1
 176 735 l 1,5,-1
 696 469 l 1,6,-1
 567 219 l 1,7,-1
 100 573 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni301E.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=6 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-66 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 2" dx=0 dy=0 dh=-1024 dv=0
EndChar
