StartChar: uni3012
Encoding: 12306 12306 1816
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1710 1495 m 1,0,-1
 1710 1249 l 1,1,-1
 338 1249 l 1,2,-1
 338 1495 l 1,3,-1
 1710 1495 l 1,0,-1
1710 1022 m 1,4,-1
 1710 776 l 1,5,-1
 1157 776 l 1,6,-1
 1157 20 l 1,7,-1
 891 20 l 1,8,-1
 891 776 l 1,9,-1
 338 776 l 1,10,-1
 338 1022 l 1,11,-1
 1710 1022 l 1,4,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-20 dy=0 dh=-41 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=102 dh=0 dv=-287
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-143 dy=0 dh=-287 dv=0
EndChar
