StartChar: uni3010
Encoding: 12304 12304 1814
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1997 1741 m 1,0,1
 1886 1645 1886 1645 1794 1500.5 c 128,-1,2
 1702 1356 1702 1356 1646.5 1173.5 c 128,-1,3
 1591 991 1591 991 1591 778 c 0,4,5
 1591 567 1591 567 1646.5 384 c 128,-1,6
 1702 201 1702 201 1794 56.5 c 128,-1,7
 1886 -88 1886 -88 1997 -184 c 1,8,-1
 1997 -195 l 1,9,-1
 1346 -195 l 1,10,-1
 1346 1751 l 1,11,-1
 1997 1751 l 1,12,-1
 1997 1741 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFE3B
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=2 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-975 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
