StartChar: uni314C
Encoding: 12620 12620 2121
AltUni2: 00ffbc.ffffffff.0 00ffbc.ffffffff.0
Width: 1884
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
319 1319 m 1,0,-1
 1548 1319 l 1,1,-1
 1548 1059 l 1,2,-1
 651 1059 l 1,3,-1
 651 381 l 1,4,-1
 319 381 l 1,5,-1
 319 1319 l 1,0,-1
319 516 m 1,6,-1
 1565 516 l 1,7,-1
 1565 256 l 1,8,-1
 319 256 l 1,9,-1
 319 516 l 1,6,-1
383 924 m 1,10,-1
 1532 924 l 1,11,-1
 1532 664 l 1,12,-1
 383 664 l 1,13,-1
 383 924 l 1,10,-1
EndSplineSet
Validated: 5
EndChar
