StartChar: uni300A
Encoding: 12298 12298 1808
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1632 -133 m 1,0,-1
 1427 -195 l 1,1,-1
 1049 778 l 1,2,-1
 1427 1751 l 1,3,-1
 1632 1690 l 1,4,-1
 1274 778 l 1,5,-1
 1632 -133 l 1,0,-1
2003 -133 m 1,6,-1
 1798 -195 l 1,7,-1
 1419 778 l 1,8,-1
 1798 1751 l 1,9,-1
 2003 1690 l 1,10,-1
 1645 778 l 1,11,-1
 2003 -133 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFE3D
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-27 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-983 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
