StartChar: uni30A2
Encoding: 12450 12450 1957
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1982 1386 m 1,0,1
 1964 1363 1964 1363 1935.5 1325.5 c 128,-1,2
 1907 1288 1907 1288 1890 1264 c 0,3,4
 1839 1178 1839 1178 1760 1072.5 c 128,-1,5
 1681 967 1681 967 1590 868.5 c 128,-1,6
 1499 770 1499 770 1407 702 c 1,7,-1
 1151 907 l 1,8,9
 1208 944 1208 944 1261.5 988 c 128,-1,10
 1315 1032 1315 1032 1360 1079 c 128,-1,11
 1405 1126 1405 1126 1439 1169 c 128,-1,12
 1473 1212 1473 1212 1489 1245 c 1,13,14
 1464 1245 1464 1245 1406 1245 c 128,-1,15
 1348 1245 1348 1245 1266 1245 c 128,-1,16
 1184 1245 1184 1245 1089.5 1245 c 128,-1,17
 995 1245 995 1245 901 1245 c 128,-1,18
 807 1245 807 1245 722 1245 c 128,-1,19
 637 1245 637 1245 572.5 1245 c 128,-1,20
 508 1245 508 1245 477 1245 c 0,21,22
 409 1245 409 1245 353 1241 c 128,-1,23
 297 1237 297 1237 217 1229 c 1,24,-1
 217 1571 l 1,25,26
 280 1563 280 1563 345 1555.5 c 128,-1,27
 410 1548 410 1548 477 1548 c 0,28,29
 508 1548 508 1548 575.5 1548 c 128,-1,30
 643 1548 643 1548 733 1548 c 128,-1,31
 823 1548 823 1548 924.5 1548 c 128,-1,32
 1026 1548 1026 1548 1126.5 1548 c 128,-1,33
 1227 1548 1227 1548 1313 1548 c 128,-1,34
 1399 1548 1399 1548 1459.5 1548 c 128,-1,35
 1520 1548 1520 1548 1540 1548 c 0,36,37
 1575 1548 1575 1548 1624 1550 c 128,-1,38
 1673 1552 1673 1552 1719 1557.5 c 128,-1,39
 1765 1563 1765 1563 1786 1569 c 1,40,-1
 1982 1386 l 1,0,1
1139 1108 m 1,41,42
 1139 965 1139 965 1134.5 825.5 c 128,-1,43
 1130 686 1130 686 1104.5 555 c 128,-1,44
 1079 424 1079 424 1020 302 c 128,-1,45
 961 180 961 180 853 69.5 c 128,-1,46
 745 -41 745 -41 571 -137 c 1,47,-1
 283 98 l 1,48,49
 336 116 336 116 394.5 145 c 128,-1,50
 453 174 453 174 516 223 c 0,51,52
 602 289 602 289 656.5 356.5 c 128,-1,53
 711 424 711 424 740.5 503 c 128,-1,54
 770 582 770 582 782.5 680 c 128,-1,55
 795 778 795 778 795 903 c 0,56,57
 795 956 795 956 791.5 1004.5 c 128,-1,58
 788 1053 788 1053 778 1108 c 1,59,-1
 1139 1108 l 1,41,42
EndSplineSet
Validated: 1
Kerns2: 15940 -205 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 15938 -205 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2047 -123 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2038 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2030 -20 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2020 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2019 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2018 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2013 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2012 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2011 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2004 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2003 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2002 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2001 -184 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1998 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1997 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1988 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1983 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1982 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1979 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1978 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1971 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1970 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1959 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1916 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1915 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1914 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1902 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1901 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1800 -205 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1799 -205 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0"
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni30A2.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-74 dy=0 dh=-141 dv=0
EndChar
