StartChar: uni300E
Encoding: 12302 12302 1812
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1649 1362 m 1,0,-1
 1649 399 l 1,1,-1
 1229 399 l 1,2,-1
 1229 1751 l 1,3,-1
 1997 1751 l 1,4,-1
 1997 1362 l 1,5,-1
 1649 1362 l 1,0,-1
1331 1649 m 1,6,-1
 1331 502 l 1,7,-1
 1546 502 l 1,8,-1
 1546 1464 l 1,9,-1
 1894 1464 l 1,10,-1
 1894 1649 l 1,11,-1
 1331 1649 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFE43
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-8 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-985 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
