StartChar: uniFE11
Encoding: 65041 65041 15860
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1708 1073 m 1,0,1
 1620 1182 1620 1182 1503 1301.5 c 128,-1,2
 1386 1421 1386 1421 1282 1513 c 1,3,-1
 1538 1731 l 1,4,5
 1608 1674 1608 1674 1691 1593.5 c 128,-1,6
 1774 1513 1774 1513 1848.5 1433.5 c 128,-1,7
 1923 1354 1923 1354 1968 1296 c 1,8,-1
 1708 1073 l 1,0,1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
EndChar
