StartChar: uniFF01
Encoding: 65281 65281 15927
AltUni2: 00ff01.00fe01.0
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
897 545 m 1,0,-1
 836 1192 l 1,1,-1
 823 1532 l 1,2,-1
 1225 1532 l 1,3,-1
 1212 1192 l 1,4,-1
 1151 545 l 1,5,-1
 897 545 l 1,0,-1
1024 -25 m 0,6,7
 932 -25 932 -25 873.5 34.5 c 128,-1,8
 815 94 815 94 815 184 c 256,9,10
 815 274 815 274 874.5 331.5 c 128,-1,11
 934 389 934 389 1024 389 c 256,12,13
 1114 389 1114 389 1173.5 331.5 c 128,-1,14
 1233 274 1233 274 1233 184 c 256,15,16
 1233 94 1233 94 1173.5 34.5 c 128,-1,17
 1114 -25 1114 -25 1024 -25 c 0,6,7
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" exclam
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" exclam.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" exclam.hwid exclam
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 13" dx=0 dy=-37 dh=0 dv=82
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=174 dh=0 dv=-328
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-512 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 1" dx=-512 dy=0 dh=-1024 dv=0
EndChar
