StartChar: uniFF1C
Encoding: 65308 65308 15953
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1825 1364 m 1,0,-1
 723 784 l 1,1,-1
 723 776 l 1,2,-1
 1825 197 l 1,3,-1
 1710 -20 l 1,4,-1
 203 776 l 1,5,-1
 203 784 l 1,6,-1
 1710 1581 l 1,7,-1
 1825 1364 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" less
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" less.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" less.hwid less
EndChar
