StartChar: uniFF34
Encoding: 65332 65332 15977
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
840 0 m 1,0,-1
 840 1229 l 1,1,-1
 348 1229 l 1,2,-1
 348 1532 l 1,3,-1
 1700 1532 l 1,4,-1
 1700 1229 l 1,5,-1
 1206 1229 l 1,6,-1
 1206 0 l 1,7,-1
 840 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" T
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" T.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" T.hwid T
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-20 dy=0 dh=-41 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-184
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-246 dy=0 dh=-492 dv=0
EndChar
