StartChar: uniFF48
Encoding: 65352 65352 15997
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
451 0 m 1,0,-1
 451 1638 l 1,1,-1
 813 1638 l 1,2,-1
 813 1243 l 1,3,-1
 797 1036 l 1,4,5
 871 1097 871 1097 975 1146.5 c 128,-1,6
 1079 1196 1079 1196 1217 1196 c 0,7,8
 1405 1196 1405 1196 1507.5 1075 c 128,-1,9
 1610 954 1610 954 1610 721 c 2,10,-1
 1610 0 l 1,11,-1
 1245 0 l 1,12,-1
 1245 676 l 2,13,14
 1245 764 1245 764 1220.5 808 c 128,-1,15
 1196 852 1196 852 1154 867.5 c 128,-1,16
 1112 883 1112 883 1063 883 c 0,17,18
 1002 883 1002 883 938 857 c 128,-1,19
 874 831 874 831 813 778 c 1,20,-1
 813 0 l 1,21,-1
 451 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" h
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" h.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" h.hwid h
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 13" dx=0 dy=-117 dh=0 dv=160
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=20 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=125 dh=0 dv=-143
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-205 dy=0 dh=-410 dv=0
EndChar
