StartChar: uniFF0A
Encoding: 65290 65290 15936
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
934 -14 m 1,0,-1
 913 582 l 1,1,-1
 387 301 l 1,2,-1
 293 465 l 1,3,-1
 797 778 l 1,4,-1
 293 1094 l 1,5,-1
 387 1257 l 1,6,-1
 913 977 l 1,7,-1
 934 1573 l 1,8,-1
 1122 1573 l 1,9,-1
 1143 977 l 1,10,-1
 1669 1257 l 1,11,-1
 1763 1094 l 1,12,-1
 1260 778 l 1,13,-1
 1763 465 l 1,14,-1
 1669 301 l 1,15,-1
 1143 582 l 1,16,-1
 1122 -14 l 1,17,-1
 934 -14 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" asterisk
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" asterisk.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" asterisk.hwid asterisk
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-4 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=82 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-184 dy=0 dh=-369 dv=0
EndChar
