StartChar: uniFF46
Encoding: 65350 65350 15995
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
811 0 m 1,0,-1
 811 885 l 1,1,-1
 506 885 l 1,2,-1
 506 1159 l 1,3,-1
 811 1171 l 1,4,-1
 811 1194 l 2,5,6
 811 1325 811 1325 865.5 1430.5 c 128,-1,7
 920 1536 920 1536 1037.5 1599.5 c 128,-1,8
 1155 1663 1155 1663 1341 1663 c 0,9,10
 1443 1663 1443 1663 1534.5 1643.5 c 128,-1,11
 1626 1624 1626 1624 1698 1602 c 1,12,-1
 1626 1333 l 1,13,14
 1575 1351 1575 1351 1513.5 1363.5 c 128,-1,15
 1452 1376 1452 1376 1386 1376 c 0,16,17
 1280 1376 1280 1376 1228 1333 c 128,-1,18
 1176 1290 1176 1290 1176 1194 c 2,19,-1
 1176 1171 l 1,20,-1
 1569 1171 l 1,21,-1
 1569 885 l 1,22,-1
 1176 885 l 1,23,-1
 1176 0 l 1,24,-1
 811 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" f
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" f.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" f.hwid f
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 0" dx=0 dy=90 dh=0 dv=-104
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 15" dx=47 dy=0 dh=63 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 3" dx=0 dy=-41 dh=0 dv=-55
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-410 dy=0 dh=-766 dv=0
EndChar
