StartChar: uniFF0B
Encoding: 65291 65291 15937
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1741 657 m 1,0,-1
 1147 657 l 1,1,-1
 1147 63 l 1,2,-1
 901 63 l 1,3,-1
 901 657 l 1,4,-1
 307 657 l 1,5,-1
 307 903 l 1,6,-1
 901 903 l 1,7,-1
 901 1497 l 1,8,-1
 1147 1497 l 1,9,-1
 1147 903 l 1,10,-1
 1741 903 l 1,11,-1
 1741 657 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" plus
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" plus.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" plus.hwid plus
EndChar
