StartChar: uniFE48
Encoding: 65096 65096 15893
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1997 1217 m 1,0,-1
 1997 1751 l 1,1,-1
 1804 1751 l 1,2,-1
 1804 1487 l 1,3,-1
 244 1487 l 1,4,-1
 244 1751 l 1,5,-1
 51 1751 l 1,6,-1
 51 1217 l 1,7,-1
 1997 1217 l 1,0,-1
EndSplineSet
Validated: 9
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 3" dx=0 dy=-8 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=39 dh=0 dv=-1024
EndChar
