StartChar: uniFF03
Encoding: 65283 65283 15929
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
553 12 m 1,0,-1
 602 408 l 1,1,-1
 303 408 l 1,2,-1
 303 637 l 1,3,-1
 629 637 l 1,4,-1
 668 969 l 1,5,-1
 358 969 l 1,6,-1
 358 1200 l 1,7,-1
 696 1200 l 1,8,-1
 741 1544 l 1,9,-1
 948 1544 l 1,10,-1
 907 1200 l 1,11,-1
 1225 1200 l 1,12,-1
 1268 1544 l 1,13,-1
 1475 1544 l 1,14,-1
 1434 1200 l 1,15,-1
 1745 1200 l 1,16,-1
 1745 969 l 1,17,-1
 1407 969 l 1,18,-1
 1368 637 l 1,19,-1
 1690 637 l 1,20,-1
 1690 408 l 1,21,-1
 1341 408 l 1,22,-1
 1292 12 l 1,23,-1
 1079 12 l 1,24,-1
 1130 408 l 1,25,-1
 813 408 l 1,26,-1
 764 12 l 1,27,-1
 553 12 l 1,0,-1
838 637 m 1,28,-1
 1155 637 l 1,29,-1
 1194 969 l 1,30,-1
 879 969 l 1,31,-1
 838 637 l 1,28,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" numbersign
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" numbersign.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" numbersign.hwid numbersign
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=82 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-184 dy=0 dh=-369 dv=0
EndChar
