StartChar: uniFE3C
Encoding: 65084 65084 15881
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
51 1100 m 1,0,-1
 51 1751 l 1,1,-1
 61 1751 l 1,2,3
 157 1640 157 1640 301.5 1548 c 128,-1,4
 446 1456 446 1456 629.5 1401 c 128,-1,5
 813 1346 813 1346 1024 1346 c 0,6,7
 1237 1346 1237 1346 1419.5 1401 c 128,-1,8
 1602 1456 1602 1456 1746 1548 c 128,-1,9
 1890 1640 1890 1640 1987 1751 c 1,10,-1
 1997 1751 l 1,11,-1
 1997 1100 l 1,12,-1
 51 1100 l 1,0,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=2 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=49 dh=0 dv=-1024
EndChar
