StartChar: uniFE47
Encoding: 65095 65095 15892
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1997 340 m 1,0,-1
 1997 -195 l 1,1,-1
 1804 -195 l 1,2,-1
 1804 70 l 1,3,-1
 244 70 l 1,4,-1
 244 -195 l 1,5,-1
 51 -195 l 1,6,-1
 51 340 l 1,7,-1
 1997 340 l 1,0,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=8 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 2" dx=0 dy=1024 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=985 dh=0 dv=-1024
EndChar
