StartChar: uniFF4D
Encoding: 65357 65357 16002
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
74 0 m 1,0,-1
 74 1171 l 1,1,-1
 371 1171 l 1,2,-1
 395 1018 l 1,3,-1
 406 1018 l 1,4,5
 490 1090 490 1090 587 1142 c 128,-1,6
 684 1194 684 1194 821 1194 c 0,7,8
 948 1194 948 1194 1036 1145 c 128,-1,9
 1124 1096 1124 1096 1176 1001 c 1,10,11
 1260 1079 1260 1079 1363 1136.5 c 128,-1,12
 1466 1194 1466 1194 1597 1194 c 0,13,14
 1804 1194 1804 1194 1894.5 1067 c 128,-1,15
 1985 940 1985 940 1985 721 c 2,16,-1
 1985 0 l 1,17,-1
 1622 0 l 1,18,-1
 1622 676 l 2,19,20
 1622 795 1622 795 1574 839 c 128,-1,21
 1526 883 1526 883 1446 883 c 0,22,23
 1395 883 1395 883 1332.5 857 c 128,-1,24
 1270 831 1270 831 1210 778 c 1,25,-1
 1210 0 l 1,26,-1
 844 0 l 1,27,-1
 844 676 l 2,28,29
 844 797 844 797 801 840 c 128,-1,30
 758 883 758 883 670 883 c 0,31,32
 625 883 625 883 560.5 857 c 128,-1,33
 496 831 496 831 436 778 c 1,34,-1
 436 0 l 1,35,-1
 74 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" m
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" m.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" m.hwid m
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=43 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 17" dx=43 dy=0 dh=84 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=115 dh=0 dv=-369
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 10" dx=129 dy=0 dh=270 dv=0
EndChar
