StartChar: uniFF38
Encoding: 65336 65336 15981
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
315 0 m 1,0,-1
 799 778 l 1,1,-1
 346 1532 l 1,2,-1
 754 1532 l 1,3,-1
 903 1251 l 2,4,5
 932 1200 932 1200 964.5 1139.5 c 128,-1,6
 997 1079 997 1079 1036 1006 c 1,7,-1
 1044 1006 l 1,8,9
 1083 1080 1083 1080 1114 1140 c 128,-1,10
 1145 1200 1145 1200 1171 1251 c 2,11,-1
 1315 1532 l 1,12,-1
 1700 1532 l 1,13,-1
 1247 774 l 1,14,-1
 1731 0 l 1,15,-1
 1315 0 l 1,16,-1
 1149 297 l 2,17,18
 1116 356 1116 356 1083.5 416.5 c 128,-1,19
 1051 477 1051 477 1014 547 c 1,20,-1
 1006 547 l 1,21,22
 967 477 967 477 934 416.5 c 128,-1,23
 901 356 901 356 870 297 c 2,24,-1
 713 0 l 1,25,-1
 315 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" X
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" X.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" X.hwid X
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-14 dy=0 dh=-33 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-178 dy=0 dh=-354 dv=0
EndChar
