StartChar: uniFF26
Encoding: 65318 65318 15963
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
539 0 m 1,0,-1
 539 1532 l 1,1,-1
 1620 1532 l 1,2,-1
 1620 1229 l 1,3,-1
 903 1229 l 1,4,-1
 903 889 l 1,5,-1
 1438 889 l 1,6,-1
 1438 582 l 1,7,-1
 903 582 l 1,8,-1
 903 0 l 1,9,-1
 539 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" F
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" F.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" F.hwid F
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 9" dx=-4 dy=0 dh=6 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-184
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-279 dy=0 dh=-614 dv=0
EndChar
