StartChar: uniFF1E
Encoding: 65310 65310 15955
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1845 784 m 1,0,-1
 1845 776 l 1,1,-1
 338 -20 l 1,2,-1
 223 197 l 1,3,-1
 1325 776 l 1,4,-1
 1325 784 l 1,5,-1
 223 1364 l 1,6,-1
 338 1581 l 1,7,-1
 1845 784 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" greater
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" greater.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" greater.hwid greater
EndChar
