StartChar: uniFF5C
Encoding: 65372 65372 16017
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1075 1802 m 1,0,-1
 1075 -246 l 1,1,-1
 973 -246 l 1,2,-1
 973 1802 l 1,3,-1
 1075 1802 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFF5C.vert
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" bar
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" uniFFE8
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFFE8 bar
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 1" dx=-512 dy=0 dh=-1024 dv=0
EndChar
