StartChar: uniFF12
Encoding: 65298 65298 15943
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
434 0 m 1,0,-1
 434 209 l 1,1,2
 588 328 588 328 727 441.5 c 128,-1,3
 866 555 866 555 972.5 662.5 c 128,-1,4
 1079 770 1079 770 1140.5 868.5 c 128,-1,5
 1202 967 1202 967 1202 1053 c 0,6,7
 1202 1123 1202 1123 1170.5 1171 c 128,-1,8
 1139 1219 1139 1219 1086.5 1243.5 c 128,-1,9
 1034 1268 1034 1268 973 1268 c 0,10,11
 873 1268 873 1268 796 1221 c 128,-1,12
 719 1174 719 1174 623 1077 c 1,13,-1
 414 1284 l 1,14,15
 539 1423 539 1423 688.5 1489.5 c 128,-1,16
 838 1556 838 1556 989 1556 c 0,17,18
 1151 1556 1151 1556 1279 1500 c 128,-1,19
 1407 1444 1407 1444 1481.5 1335.5 c 128,-1,20
 1556 1227 1556 1227 1556 1065 c 0,21,22
 1556 956 1556 956 1514.5 857 c 128,-1,23
 1473 758 1473 758 1399 662.5 c 128,-1,24
 1325 567 1325 567 1227.5 475 c 128,-1,25
 1130 383 1130 383 1020 287 c 1,26,27
 1081 293 1081 293 1134.5 298 c 128,-1,28
 1188 303 1188 303 1241 303 c 2,29,-1
 1618 303 l 1,30,-1
 1618 0 l 1,31,-1
 434 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" two
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" two.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" two.hwid two
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=16 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=59 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-246 dy=0 dh=-492 dv=0
EndChar
