StartChar: uniFF43
Encoding: 65347 65347 15992
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1124 -25 m 0,0,1
 940 -25 940 -25 792.5 48 c 128,-1,2
 645 121 645 121 558 257 c 128,-1,3
 471 393 471 393 471 586 c 0,4,5
 471 731 471 731 526.5 844.5 c 128,-1,6
 582 958 582 958 676 1036 c 128,-1,7
 770 1114 770 1114 893 1155 c 128,-1,8
 1016 1196 1016 1196 1151 1196 c 0,9,10
 1290 1196 1290 1196 1403 1154 c 128,-1,11
 1516 1112 1516 1112 1589 1040 c 1,12,-1
 1421 815 l 1,13,14
 1358 862 1358 862 1297.5 879.5 c 128,-1,15
 1237 897 1237 897 1171 897 c 0,16,17
 1075 897 1075 897 1001.5 858 c 128,-1,18
 928 819 928 819 887 749.5 c 128,-1,19
 846 680 846 680 846 586 c 256,20,21
 846 492 846 492 886 421 c 128,-1,22
 926 350 926 350 997.5 312 c 128,-1,23
 1069 274 1069 274 1161 274 c 0,24,25
 1251 274 1251 274 1326 307 c 128,-1,26
 1401 340 1401 340 1462 381 c 1,27,-1
 1610 147 l 1,28,29
 1504 57 1504 57 1373.5 16 c 128,-1,30
 1243 -25 1243 -25 1124 -25 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" c
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" c.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" c.hwid c
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=47 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 9" dx=27 dy=0 dh=20 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=100 dh=0 dv=-369
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-354 dy=0 dh=-705 dv=0
EndChar
