StartChar: uniFE42
Encoding: 65090 65090 15887
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
51 1014 m 1,0,-1
 51 1710 l 1,1,-1
 344 1710 l 1,2,-1
 344 1292 l 1,3,-1
 1454 1292 l 1,4,-1
 1454 1014 l 1,5,-1
 51 1014 l 1,0,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=16 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=55 dh=0 dv=-1024
EndChar
