StartChar: uniFF42
Encoding: 65346 65346 15991
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1130 -25 m 0,0,1
 1021 -25 1021 -25 933.5 11 c 128,-1,2
 846 47 846 47 774 123 c 1,3,-1
 764 123 l 1,4,-1
 731 0 l 1,5,-1
 446 0 l 1,6,-1
 446 1638 l 1,7,-1
 813 1638 l 1,8,-1
 813 1243 l 1,9,-1
 803 1069 l 1,10,11
 881 1128 881 1128 973 1162 c 128,-1,12
 1065 1196 1065 1196 1165 1196 c 0,13,14
 1317 1196 1317 1196 1427.5 1122.5 c 128,-1,15
 1538 1049 1538 1049 1597.5 916.5 c 128,-1,16
 1657 784 1657 784 1657 604 c 0,17,18
 1657 403 1657 403 1587.5 263 c 128,-1,19
 1518 123 1518 123 1397.5 49 c 128,-1,20
 1277 -25 1277 -25 1130 -25 c 0,0,1
1032 274 m 0,21,22
 1095 274 1095 274 1151.5 306 c 128,-1,23
 1208 338 1208 338 1245 409.5 c 128,-1,24
 1282 481 1282 481 1282 596 c 0,25,26
 1282 698 1282 698 1253.5 764.5 c 128,-1,27
 1225 831 1225 831 1171.5 864 c 128,-1,28
 1118 897 1118 897 1044 897 c 0,29,30
 985 897 985 897 924.5 873.5 c 128,-1,31
 864 850 864 850 813 799 c 1,32,-1
 813 352 l 1,33,34
 860 313 860 313 913 293.5 c 128,-1,35
 966 274 966 274 1032 274 c 0,21,22
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" b
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" b.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" b.hwid b
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 5" dx=0 dy=6 dh=0 dv=2
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-12 dy=0 dh=-10 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=104 dh=0 dv=-166
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-168 dy=0 dh=-420 dv=0
EndChar
