StartChar: uniFFE6
Encoding: 65510 65510 16090
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
545 0 m 1,0,-1
 184 1532 l 1,1,-1
 504 1532 l 1,2,-1
 647 643 l 1,3,-1
 690 334 l 1,4,-1
 698 334 l 1,5,-1
 745 643 l 1,6,-1
 889 1438 l 1,7,-1
 1176 1438 l 1,8,-1
 1327 643 l 1,9,-1
 1376 334 l 1,10,-1
 1386 334 l 1,11,-1
 1430 643 l 1,12,-1
 1565 1532 l 1,13,-1
 1864 1532 l 1,14,-1
 1524 0 l 1,15,-1
 1221 0 l 1,16,-1
 1098 676 l 1,17,-1
 1028 1184 l 1,18,-1
 1020 1184 l 1,19,-1
 954 676 l 1,20,-1
 836 0 l 1,21,-1
 545 0 l 1,0,-1
123 707 m 1,22,-1
 123 834 l 1,23,-1
 287 848 l 1,24,-1
 1925 848 l 1,25,-1
 1925 707 l 1,26,-1
 123 707 l 1,22,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" uni20A9
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" uni20A9.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uni20A9.hwid uni20A9
EndChar
