StartChar: uniFF14
Encoding: 65300 65300 15945
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1153 0 m 1,0,-1
 1153 930 l 2,1,2
 1153 1002 1153 1002 1157 1098 c 128,-1,3
 1161 1194 1161 1194 1167 1276 c 1,4,-1
 1159 1276 l 1,5,6
 1110 1188 1110 1188 1065 1105 c 128,-1,7
 1020 1022 1020 1022 979 956 c 2,8,-1
 795 659 l 1,9,-1
 1686 659 l 1,10,-1
 1686 381 l 1,11,-1
 416 381 l 1,12,-1
 416 635 l 1,13,-1
 1010 1532 l 1,14,-1
 1489 1532 l 1,15,-1
 1489 0 l 1,16,-1
 1153 0 l 1,0,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" four
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" four.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" four.hwid four
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-4 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-276 dy=0 dh=-492 dv=0
EndChar
