StartChar: uniFF41
Encoding: 65345 65345 15990
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
840 -25 m 0,0,1
 721 -25 721 -25 635 22.5 c 128,-1,2
 549 70 549 70 503 150.5 c 128,-1,3
 457 231 457 231 457 328 c 1,4,-1
 457 328 l 1,5,6
 457 459 457 459 532.5 548 c 128,-1,7
 608 637 608 637 776 688 c 128,-1,8
 944 739 944 739 1217 756 c 1,9,10
 1213 805 1213 805 1183 839.5 c 128,-1,11
 1153 874 1153 874 1102 891.5 c 128,-1,12
 1051 909 1051 909 977 909 c 0,13,14
 924 909 924 909 868.5 896 c 128,-1,15
 813 883 813 883 753.5 859.5 c 128,-1,16
 694 836 694 836 627 803 c 1,17,-1
 496 1042 l 1,18,19
 580 1089 580 1089 670 1124 c 128,-1,20
 760 1159 760 1159 854 1178.5 c 128,-1,21
 948 1198 948 1198 1047 1198 c 0,22,23
 1213 1198 1213 1198 1332.5 1141.5 c 128,-1,24
 1452 1085 1452 1085 1517.5 966.5 c 128,-1,25
 1583 848 1583 848 1583 664 c 2,26,-1
 1583 0 l 1,27,-1
 1286 0 l 1,28,-1
 1260 129 l 1,29,-1
 1249 129 l 1,30,31
 1163 66 1163 66 1058 20.5 c 128,-1,32
 953 -25 953 -25 840 -25 c 0,0,1
956 254 m 0,33,34
 1032 254 1032 254 1095.5 283.5 c 128,-1,35
 1159 313 1159 313 1217 358 c 1,36,-1
 1217 537 l 1,37,38
 1055 531 1055 531 966 505 c 128,-1,39
 877 479 877 479 841 441 c 128,-1,40
 805 403 805 403 805 356 c 0,41,42
 805 321 805 321 823.5 298.5 c 128,-1,43
 842 276 842 276 875.5 265 c 128,-1,44
 909 254 909 254 956 254 c 0,33,34
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" a
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" a.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" a.hwid a
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=33 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-47 dy=0 dh=-45 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=143 dh=0 dv=-369
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-246 dy=0 dh=-489 dv=0
EndChar
