StartChar: uniFF5A
Encoding: 65370 65370 16015
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
532 0 m 1,0,-1
 532 195 l 1,1,-1
 1067 887 l 1,2,-1
 588 887 l 1,3,-1
 588 1171 l 1,4,-1
 1534 1171 l 1,5,-1
 1534 977 l 1,6,-1
 997 285 l 1,7,-1
 1554 285 l 1,8,-1
 1554 0 l 1,9,-1
 532 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" z
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" z.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" z.hwid z
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=4 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-35 dy=0 dh=-39 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=143 dh=0 dv=-369
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-313 dy=0 dh=-618 dv=0
EndChar
