StartChar: z.hwid
Encoding: 67661 -1 18102
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
115 0 m 1,0,-1
 115 193 l 1,1,-1
 516 885 l 1,2,-1
 156 885 l 1,3,-1
 156 1171 l 1,4,-1
 934 1171 l 1,5,-1
 934 975 l 1,6,-1
 537 287 l 1,7,-1
 938 287 l 1,8,-1
 938 0 l 1,9,-1
 115 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" z
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF5A
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF5A z
EndChar
