StartChar: A.hwid
Encoding: 67604 -1 18045
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 258 1532 l 1,1,-1
 766 1532 l 1,2,-1
 1024 0 l 1,3,-1
 672 0 l 1,4,-1
 573 766 l 2,5,6
 557 881 557 881 542.5 1010 c 128,-1,7
 528 1139 528 1139 512 1257 c 1,8,-1
 504 1257 l 1,9,10
 492 1138 492 1138 475.5 1009.5 c 128,-1,11
 459 881 459 881 442 766 c 2,12,-1
 348 0 l 1,13,-1
 0 0 l 1,0,-1
227 352 m 1,14,-1
 227 635 l 1,15,-1
 788 635 l 1,16,-1
 788 352 l 1,17,-1
 227 352 l 1,14,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" A
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF21
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF21 A
EndChar
