StartChar: D.hwid
Encoding: 67607 -1 18048
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
74 0 m 1,0,-1
 74 1534 l 1,1,-1
 371 1534 l 2,2,3
 551 1534 551 1534 684 1454 c 128,-1,4
 817 1374 817 1374 891 1206 c 128,-1,5
 965 1038 965 1038 965 772 c 0,6,7
 965 508 965 508 892 337 c 128,-1,8
 819 166 819 166 690 83 c 128,-1,9
 561 0 561 0 393 0 c 2,10,-1
 74 0 l 1,0,-1
442 295 m 1,11,-1
 453 295 l 2,12,13
 492 295 492 295 522.5 339 c 128,-1,14
 553 383 553 383 571.5 487.5 c 128,-1,15
 590 592 590 592 590 772 c 0,16,17
 590 954 590 954 571.5 1055.5 c 128,-1,18
 553 1157 553 1157 522.5 1198 c 128,-1,19
 492 1239 492 1239 453 1239 c 2,20,-1
 442 1239 l 1,21,-1
 442 295 l 1,11,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" D
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF24
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF24 D
EndChar
