StartChar: Gamma
Encoding: 915 915 352
Width: 1225
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 2
 5
 2
 114
 4
 8
 114
SVTCA[y-axis]
CALL
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 613.2 0 basechar 0
AnchorPoint: "Anchor-0" 703.5 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1177.04980469 1535.09960938 m 1,0,-1
 1177.04980469 1233.75 l 1,1,-1
 551.25 1233.75 l 1,2,-1
 551.25 0 l 1,3,-1
 179.549804688 0 l 1,4,-1
 179.549804688 1535.09960938 l 1,5,-1
 1177.04980469 1535.09960938 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
