StartChar: H
Encoding: 72 72 43
Width: 1646
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 8
 3
 3
 5
 11
 6
 2
 114
 1
 5
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
CALL
SHP[rp2]
SRP1
IP
MDAP[rnd]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-3" 823.2 767.55 basechar 0
AnchorPoint: "Anchor-2" 1603.35 1535.1 basechar 0
AnchorPoint: "Anchor-1" 819 0 basechar 0
AnchorPoint: "Anchor-0" 823.2 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1466.84960938 0 m 1,0,-1
 1096.20019531 0 l 1,1,-1
 1096.20019531 644.700195312 l 1,2,-1
 551.25 644.700195312 l 1,3,-1
 551.25 0 l 1,4,-1
 179.549804688 0 l 1,5,-1
 179.549804688 1535.09960938 l 1,6,-1
 551.25 1535.09960938 l 1,7,-1
 551.25 950.25 l 1,8,-1
 1096.20019531 950.25 l 1,9,-1
 1096.20019531 1535.09960938 l 1,10,-1
 1466.84960938 1535.09960938 l 1,11,-1
 1466.84960938 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
