StartChar: I.hwid
Encoding: 67612 -1 18053
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
82 0 m 1,0,-1
 82 303 l 1,1,-1
 324 303 l 1,2,-1
 324 1225 l 1,3,-1
 82 1225 l 1,4,-1
 82 1532 l 1,5,-1
 942 1532 l 1,6,-1
 942 1225 l 1,7,-1
 692 1225 l 1,8,-1
 692 303 l 1,9,-1
 942 303 l 1,10,-1
 942 0 l 1,11,-1
 82 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" I
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF29
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF29 I
EndChar
