StartChar: J.hwid
Encoding: 67613 -1 18054
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
459 -25 m 0,0,1
 367 -25 367 -25 257 17 c 128,-1,2
 147 59 147 59 57 164 c 1,3,-1
 262 393 l 1,4,5
 303 342 303 342 348 314.5 c 128,-1,6
 393 287 393 287 434 287 c 0,7,8
 487 287 487 287 522 321.5 c 128,-1,9
 557 356 557 356 557 451 c 2,10,-1
 557 1532 l 1,11,-1
 922 1532 l 1,12,-1
 922 422 l 2,13,14
 922 301 922 301 874.5 198.5 c 128,-1,15
 827 96 827 96 725 35.5 c 128,-1,16
 623 -25 623 -25 459 -25 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" J
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF2A
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF2A J
EndChar
