StartChar: K.hwid
Encoding: 67614 -1 18055
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
66 0 m 1,0,-1
 66 1532 l 1,1,-1
 426 1532 l 1,2,-1
 426 926 l 1,3,-1
 434 926 l 1,4,-1
 623 1532 l 1,5,-1
 991 1532 l 1,6,-1
 733 913 l 1,7,-1
 1012 0 l 1,8,-1
 639 0 l 1,9,-1
 508 565 l 1,10,-1
 426 369 l 1,11,-1
 426 0 l 1,12,-1
 66 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" K
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF2B
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF2B K
EndChar
