StartChar: P.hwid
Encoding: 67619 -1 18060
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
70 0 m 1,0,-1
 70 1532 l 1,1,-1
 496 1532 l 2,2,3
 641 1532 641 1532 756.5 1487 c 128,-1,4
 872 1442 872 1442 940 1333.5 c 128,-1,5
 1008 1225 1008 1225 1008 1036 c 0,6,7
 1008 854 1008 854 940 737.5 c 128,-1,8
 872 621 872 621 756.5 564.5 c 128,-1,9
 641 508 641 508 496 508 c 2,10,-1
 438 508 l 1,11,-1
 438 0 l 1,12,-1
 70 0 l 1,0,-1
438 799 m 1,13,-1
 475 799 l 2,14,15
 567 799 567 799 607 861.5 c 128,-1,16
 647 924 647 924 647 1036 c 0,17,18
 647 1151 647 1151 607 1196 c 128,-1,19
 567 1241 567 1241 475 1241 c 2,20,-1
 438 1241 l 1,21,-1
 438 799 l 1,13,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" P
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF30
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF30 P
EndChar
