StartChar: Pi
Encoding: 928 928 365
Width: 1596
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 6
 1
 2
 114
 4
 0
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 799.05 0 basechar 0
AnchorPoint: "Anchor-0" 799.05 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
179.549804688 0 m 1,0,-1
 179.549804688 1535.09960938 l 1,1,-1
 1416.45019531 1535.09960938 l 1,2,-1
 1416.45019531 0 l 1,3,-1
 1044.75 0 l 1,4,-1
 1044.75 1230.59960938 l 1,5,-1
 551.25 1230.59960938 l 1,6,-1
 551.25 0 l 1,7,-1
 179.549804688 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
