StartChar: T
Encoding: 84 84 55
Width: 1257
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 7
 3
 3
 4
 2
 114
 1
 8
 114
SVTCA[y-axis]
CALL
CALL
SHP[rp2]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-3" 630 767.55 basechar 0
AnchorPoint: "Anchor-2" 1214.85 1535.1 basechar 0
AnchorPoint: "Anchor-1" 630 0 basechar 0
AnchorPoint: "Anchor-0" 630 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
814.799804688 0 m 1,0,-1
 444.150390625 0 l 1,1,-1
 444.150390625 1230.59960938 l 1,2,-1
 48.2998046875 1230.59960938 l 1,3,-1
 48.2998046875 1535.09960938 l 1,4,-1
 1209.59960938 1535.09960938 l 1,5,-1
 1209.59960938 1230.59960938 l 1,6,-1
 814.799804688 1230.59960938 l 1,7,-1
 814.799804688 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
