StartChar: T.hwid
Encoding: 67623 -1 18064
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
328 0 m 1,0,-1
 328 1225 l 1,1,-1
 33 1225 l 1,2,-1
 33 1532 l 1,3,-1
 991 1532 l 1,4,-1
 991 1225 l 1,5,-1
 696 1225 l 1,6,-1
 696 0 l 1,7,-1
 328 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" T
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF34
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF34 T
EndChar
