StartChar: Y
Encoding: 89 89 60
Width: 1384
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 6
 3
 0
 3
 4
 2
 7
 2
 114
 4
 8
 114
SVTCA[y-axis]
CALL
CALL
SHP[rp2]
SRP2
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 1341.9 1535.1 basechar 0
AnchorPoint: "Anchor-1" 693 0 basechar 0
AnchorPoint: "Anchor-0" 693 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
693 934.5 m 1,0,-1
 984.900390625 1535.09960938 l 1,1,-1
 1384.95019531 1535.09960938 l 1,2,-1
 877.799804688 598.5 l 1,3,-1
 877.799804688 0 l 1,4,-1
 507.150390625 0 l 1,5,-1
 507.150390625 586.950195312 l 1,6,-1
 0 1535.09960938 l 1,7,-1
 402.150390625 1535.09960938 l 1,8,-1
 693 934.5 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
