StartChar: Z
Encoding: 90 90 61
Width: 1279
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 7
 4
 4
 5
 2
 114
 2
 8
 8
 1
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
SRP1
SHP[rp1]
CALL
SHP[rp2]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 1236.9 1535.1 basechar 0
AnchorPoint: "Anchor-1" 668.85 0 basechar 0
AnchorPoint: "Anchor-0" 656.25 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1227.45019531 0 m 1,0,-1
 57.75 0 l 1,1,-1
 57.75 234.150390625 l 1,2,-1
 758.099609375 1233.75 l 1,3,-1
 75.599609375 1233.75 l 1,4,-1
 75.599609375 1535.09960938 l 1,5,-1
 1208.54980469 1535.09960938 l 1,6,-1
 1208.54980469 1303.04980469 l 1,7,-1
 509.25 302.400390625 l 1,8,-1
 1227.45019531 302.400390625 l 1,9,-1
 1227.45019531 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
