StartChar: Z.hwid
Encoding: 67629 -1 18070
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
74 0 m 1,0,-1
 74 221 l 1,1,-1
 524 1225 l 1,2,-1
 115 1225 l 1,3,-1
 115 1532 l 1,4,-1
 950 1532 l 1,5,-1
 950 1315 l 1,6,-1
 500 303 l 1,7,-1
 950 303 l 1,8,-1
 950 0 l 1,9,-1
 74 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" Z
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF3A
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF3A Z
EndChar
