StartChar: bracketright.hwid
Encoding: 67632 -1 18073
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
188 -360 m 1,0,-1
 188 -168 l 1,1,-1
 455 -168 l 1,2,-1
 455 1475 l 1,3,-1
 188 1475 l 1,4,-1
 188 1667 l 1,5,-1
 725 1667 l 1,6,-1
 725 -360 l 1,7,-1
 188 -360 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" bracketright
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF3D
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF3D bracketright
EndChar
