StartChar: bracketleft
Encoding: 91 91 62
Width: 704
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 5
 2
 2
 114
 6
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
653.099609375 -350.700195312 m 1,0,-1
 136.5 -350.700195312 l 1,1,-1
 136.5 1557.15039062 l 1,2,-1
 653.099609375 1557.15039062 l 1,3,-1
 653.099609375 1312.5 l 1,4,-1
 439.950195312 1312.5 l 1,5,-1
 439.950195312 -106.049804688 l 1,6,-1
 653.099609375 -106.049804688 l 1,7,-1
 653.099609375 -350.700195312 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
