StartChar: comma.hwid
Encoding: 67583 -1 18024
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
332 -467 m 1,0,-1
 254 -270 l 1,1,2
 389 -223 389 -223 458.5 -145.5 c 128,-1,3
 528 -68 528 -68 526 20 c 2,4,-1
 524 258 l 1,5,-1
 639 59 l 1,6,7
 612 39 612 39 579.5 25.5 c 128,-1,8
 547 12 547 12 510 12 c 0,9,10
 426 12 426 12 358.5 67.5 c 128,-1,11
 291 123 291 123 291 221 c 0,12,13
 291 317 291 317 357.5 371.5 c 128,-1,14
 424 426 424 426 516 426 c 0,15,16
 637 426 637 426 701.5 336 c 128,-1,17
 766 246 766 246 766 86 c 0,18,19
 766 -111 766 -111 655.5 -256 c 128,-1,20
 545 -401 545 -401 332 -467 c 1,0,-1
EndSplineSet
Validated: 41
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" comma
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF0C
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF0C comma
EndChar
