StartChar: equal.hwid
Encoding: 67600 -1 18041
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
49 369 m 1,0,-1
 49 627 l 1,1,-1
 975 627 l 1,2,-1
 975 369 l 1,3,-1
 49 369 l 1,0,-1
49 926 m 1,4,-1
 49 1184 l 1,5,-1
 975 1184 l 1,6,-1
 975 926 l 1,7,-1
 49 926 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" equal
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF1D
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF1D equal
EndChar
