StartChar: equal
Encoding: 61 61 32
Width: 1245
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_4
 1
 0
 4
 5
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,white]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
94.5 851.549804688 m 1,0,-1
 94.5 1106.70019531 l 1,1,-1
 1149.75 1106.70019531 l 1,2,-1
 1149.75 851.549804688 l 1,3,-1
 94.5 851.549804688 l 1,0,-1
94.5 407.400390625 m 1,4,-1
 94.5 664.650390625 l 1,5,-1
 1149.75 664.650390625 l 1,6,-1
 1149.75 407.400390625 l 1,7,-1
 94.5 407.400390625 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'sups' Superscript lookup 20 subtable" uni207C
Substitution2: "'subs' Subscript lookup 19 subtable" uni208C
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni207C uni208C
EndChar
