StartChar: exclam.hwid
Encoding: 67572 -1 18013
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
393 553 m 1,0,-1
 342 1253 l 1,1,-1
 330 1577 l 1,2,-1
 696 1577 l 1,3,-1
 684 1253 l 1,4,-1
 633 553 l 1,5,-1
 393 553 l 1,0,-1
512 -25 m 0,6,7
 420 -25 420 -25 361.5 34.5 c 128,-1,8
 303 94 303 94 303 184 c 256,9,10
 303 274 303 274 362.5 331.5 c 128,-1,11
 422 389 422 389 512 389 c 256,12,13
 602 389 602 389 661.5 331.5 c 128,-1,14
 721 274 721 274 721 184 c 256,15,16
 721 94 721 94 661.5 34.5 c 128,-1,17
 602 -25 602 -25 512 -25 c 0,6,7
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" exclam
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF01
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF01 exclam
EndChar
