StartChar: four.hwid
Encoding: 67591 -1 18032
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
539 0 m 1,0,-1
 539 893 l 2,1,2
 539 967 539 967 543 1067 c 128,-1,3
 547 1167 547 1167 553 1249 c 1,4,-1
 545 1249 l 1,5,6
 525 1169 525 1169 497 1080 c 128,-1,7
 469 991 469 991 446 926 c 2,8,-1
 344 627 l 1,9,-1
 989 627 l 1,10,-1
 989 348 l 1,11,-1
 47 348 l 1,12,-1
 47 602 l 1,13,-1
 395 1495 l 1,14,-1
 874 1495 l 1,15,-1
 874 0 l 1,16,-1
 539 0 l 1,0,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" four
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF14
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF14 four
EndChar
