StartChar: greater.hwid
Encoding: 67601 -1 18042
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
78 299 m 1,0,-1
 78 598 l 1,1,-1
 360 684 l 1,2,-1
 635 774 l 1,3,-1
 635 786 l 1,4,-1
 360 877 l 1,5,-1
 78 963 l 1,6,-1
 78 1262 l 1,7,-1
 946 905 l 1,8,-1
 946 655 l 1,9,-1
 78 299 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" greater
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF1E
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF1E greater
EndChar
