StartChar: guilsinglright
Encoding: 8250 8250 532
Width: 826
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_8
 4
 2
 5
 1
 6
 5
 0
 3
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
346.5 1102.5 m 1,0,-1
 744.450195312 610.049804688 l 1,1,-1
 744.450195312 581.700195312 l 1,2,-1
 346.5 91.349609375 l 1,3,-1
 82.9501953125 231 l 1,4,-1
 371.700195312 596.400390625 l 1,5,-1
 82.9501953125 961.799804688 l 1,6,-1
 346.5 1102.5 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
