StartChar: i.hwid
Encoding: 67644 -1 18085
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
328 0 m 1,0,-1
 328 1171 l 1,1,-1
 696 1171 l 1,2,-1
 696 0 l 1,3,-1
 328 0 l 1,0,-1
512 1335 m 256,4,5
 420 1335 420 1335 361.5 1388.5 c 128,-1,6
 303 1442 303 1442 303 1524 c 0,7,8
 303 1608 303 1608 361.5 1662 c 128,-1,9
 420 1716 420 1716 512 1716 c 256,10,11
 604 1716 604 1716 662.5 1662 c 128,-1,12
 721 1608 721 1608 721 1524 c 0,13,14
 721 1442 721 1442 662.5 1388.5 c 128,-1,15
 604 1335 604 1335 512 1335 c 256,4,5
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" i
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF49
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF49 i
EndChar
