StartChar: l
Encoding: 108 108 79
Width: 676
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 0
 114
 1
 10
 114
SVTCA[y-axis]
CALL
CALL
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-3" 339.15 591.15 basechar 0
AnchorPoint: "Anchor-2" 565.95 1633.8 basechar 0
AnchorPoint: "Anchor-1" 339.15 0 basechar 0
AnchorPoint: "Anchor-0" 339.15 1633.8 basechar 0
LayerCount: 2
Fore
SplineSet
520.799804688 0 m 1,0,-1
 155.400390625 0 l 1,1,-1
 155.400390625 1633.79980469 l 1,2,-1
 520.799804688 1633.79980469 l 1,3,-1
 520.799804688 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'subs' Subscript lookup 19 subtable" uni2097
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2097
EndChar
