StartChar: n.hwid
Encoding: 67649 -1 18090
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
74 0 m 1,0,-1
 74 1171 l 1,1,-1
 369 1171 l 1,2,-1
 393 1040 l 1,3,-1
 401 1040 l 1,4,5
 448 1103 448 1103 519 1149.5 c 128,-1,6
 590 1196 590 1196 690 1196 c 0,7,8
 831 1196 831 1196 894.5 1091.5 c 128,-1,9
 958 987 958 987 958 803 c 2,10,-1
 958 0 l 1,11,-1
 590 0 l 1,12,-1
 590 770 l 2,13,14
 590 838 590 838 575.5 863.5 c 128,-1,15
 561 889 561 889 526 889 c 0,16,17
 499 889 499 889 477 864.5 c 128,-1,18
 455 840 455 840 442 795 c 1,19,-1
 442 0 l 1,20,-1
 74 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" n
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF4E
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF4E n
EndChar
