StartChar: numbersign.hwid
Encoding: 67574 -1 18015
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
123 0 m 1,0,-1
 176 434 l 1,1,-1
 0 434 l 1,2,-1
 0 664 l 1,3,-1
 201 664 l 1,4,-1
 233 913 l 1,5,-1
 49 913 l 1,6,-1
 49 1147 l 1,7,-1
 262 1147 l 1,8,-1
 311 1528 l 1,9,-1
 516 1528 l 1,10,-1
 471 1147 l 1,11,-1
 631 1147 l 1,12,-1
 676 1528 l 1,13,-1
 885 1528 l 1,14,-1
 840 1147 l 1,15,-1
 1024 1147 l 1,16,-1
 1024 913 l 1,17,-1
 811 913 l 1,18,-1
 782 664 l 1,19,-1
 979 664 l 1,20,-1
 979 434 l 1,21,-1
 754 434 l 1,22,-1
 700 0 l 1,23,-1
 487 0 l 1,24,-1
 545 434 l 1,25,-1
 385 434 l 1,26,-1
 332 0 l 1,27,-1
 123 0 l 1,0,-1
410 664 m 1,28,-1
 569 664 l 1,29,-1
 598 913 l 1,30,-1
 442 913 l 1,31,-1
 410 664 l 1,28,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" numbersign
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF03
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF03 numbersign
EndChar
