StartChar: parenright.hwid
Encoding: 67580 -1 18021
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
373 -422 m 1,0,-1
 164 -262 l 1,1,2
 283 -121 283 -121 356.5 10 c 128,-1,3
 430 141 430 141 465 295 c 128,-1,4
 500 449 500 449 500 655 c 0,5,6
 500 860 500 860 465 1013.5 c 128,-1,7
 430 1167 430 1167 356.5 1298.5 c 128,-1,8
 283 1430 283 1430 164 1569 c 1,9,-1
 373 1729 l 1,10,11
 502 1604 502 1604 600 1446 c 128,-1,12
 698 1288 698 1288 754.5 1091.5 c 128,-1,13
 811 895 811 895 811 655 c 0,14,15
 811 413 811 413 754.5 216.5 c 128,-1,16
 698 20 698 20 600 -137.5 c 128,-1,17
 502 -295 502 -295 373 -422 c 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" parenright
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF09
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF09 parenright
EndChar
