StartChar: period.hwid
Encoding: 67585 -1 18026
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
512 -25 m 0,0,1
 418 -25 418 -25 354.5 38.5 c 128,-1,2
 291 102 291 102 291 201 c 0,3,4
 291 297 291 297 354.5 361.5 c 128,-1,5
 418 426 418 426 512 426 c 0,6,7
 608 426 608 426 670.5 361.5 c 128,-1,8
 733 297 733 297 733 201 c 0,9,10
 733 103 733 103 670.5 39 c 128,-1,11
 608 -25 608 -25 512 -25 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" period
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF0E
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF0E period
EndChar
