StartChar: product
Encoding: 8719 8719 552
Width: 1580
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_6
 6
 1
 2
 114
 4
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
162.75 -466.200195312 m 1,0,-1
 162.75 1535.09960938 l 1,1,-1
 1417.5 1535.09960938 l 1,2,-1
 1417.5 -466.200195312 l 1,3,-1
 1041.59960938 -466.200195312 l 1,4,-1
 1041.59960938 1230.59960938 l 1,5,-1
 537.599609375 1230.59960938 l 1,6,-1
 537.599609375 -466.200195312 l 1,7,-1
 162.75 -466.200195312 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
