StartChar: quotedbl.hwid.locl
Encoding: 67668 -1 18110
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
700 999 m 1,0,-1
 627 1479 l 1,1,-1
 614 1802 l 1,2,-1
 983 1802 l 1,3,-1
 971 1479 l 1,4,-1
 897 999 l 1,5,-1
 700 999 l 1,0,-1
127 999 m 1,6,-1
 53 1479 l 1,7,-1
 41 1802 l 1,8,-1
 410 1802 l 1,9,-1
 397 1479 l 1,10,-1
 324 999 l 1,11,-1
 127 999 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" quotedbl.locl
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF02
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF02 quotedbl.locl
EndChar
