StartChar: quotesingle.hwid
Encoding: 67578 -1 18019
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
414 811 m 1,0,-1
 340 1290 l 1,1,-1
 328 1614 l 1,2,-1
 696 1614 l 1,3,-1
 684 1290 l 1,4,-1
 610 811 l 1,5,-1
 414 811 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'locl' Localized Forms lookup 15 subtable" quotesingle.hwid.locl
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" quotesingle
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF07
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF07 quotesingle
EndChar
