StartChar: quotedbl.locl
Encoding: 67539 -1 17980
Width: 1298
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
262 999 m 1,0,-1
 188 1481 l 1,1,-1
 176 1802 l 1,2,-1
 545 1802 l 1,3,-1
 532 1481 l 1,4,-1
 459 999 l 1,5,-1
 262 999 l 1,0,-1
836 999 m 1,6,-1
 764 1481 l 1,7,-1
 752 1802 l 1,8,-1
 1118 1802 l 1,9,-1
 1108 1481 l 1,10,-1
 1034 999 l 1,11,-1
 836 999 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" quotedbl.hwid.locl
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF02
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF02 quotedbl.hwid.locl
EndChar
