StartChar: quotedbl.hwid
Encoding: 67573 -1 18014
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
700 811 m 1,0,-1
 627 1290 l 1,1,-1
 614 1614 l 1,2,-1
 983 1614 l 1,3,-1
 971 1290 l 1,4,-1
 897 811 l 1,5,-1
 700 811 l 1,0,-1
127 811 m 1,6,-1
 53 1290 l 1,7,-1
 41 1614 l 1,8,-1
 410 1614 l 1,9,-1
 397 1290 l 1,10,-1
 324 811 l 1,11,-1
 127 811 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'locl' Localized Forms lookup 15 subtable" quotedbl.hwid.locl
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" quotedbl
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF02
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF02 quotedbl
EndChar
