StartChar: quoteright.aalt
Encoding: 67671 -1 18113
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
57 1214 m 1,0,1
 123 1245 123 1245 165 1289 c 128,-1,2
 207 1333 207 1333 227.5 1375 c 128,-1,3
 248 1417 248 1417 248 1442 c 1,4,5
 244 1440 244 1440 233.5 1438 c 128,-1,6
 223 1436 223 1436 211 1436 c 0,7,8
 143 1436 143 1436 101 1482 c 128,-1,9
 59 1528 59 1528 59 1595 c 256,10,11
 59 1663 59 1663 105.5 1710 c 128,-1,12
 152 1757 152 1757 231 1757 c 0,13,14
 315 1757 315 1757 368.5 1688.5 c 128,-1,15
 422 1620 422 1620 422 1522 c 0,16,17
 422 1416 422 1416 381 1331.5 c 128,-1,18
 340 1247 340 1247 272.5 1186.5 c 128,-1,19
 205 1126 205 1126 125 1090 c 1,20,-1
 57 1214 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vert' Vertical Alternates lookup 18 subtable" quoteright.aalt.vert
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" quoteright.aalt.aalt
Substitution2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 0 subtable" quoteright.aalt.aalt
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-8 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-18 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 2" dx=0 dy=0 dh=-1024 dv=0
EndChar
