StartChar: quotesingle.locl
Encoding: 67540 -1 17981
Width: 722
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
262 999 m 1,0,-1
 188 1481 l 1,1,-1
 176 1802 l 1,2,-1
 545 1802 l 1,3,-1
 532 1481 l 1,4,-1
 459 999 l 1,5,-1
 262 999 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" quotesingle.hwid.locl
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF07
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF07 quotesingle.hwid.locl
EndChar
