StartChar: seven.locl
Encoding: 67568 -1 18009
Width: 1247
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
367 0 m 1,0,1
 377 182 377 182 401.5 335.5 c 128,-1,2
 426 489 426 489 470 627.5 c 128,-1,3
 514 766 514 766 584.5 901 c 128,-1,4
 655 1036 655 1036 760 1182 c 1,5,-1
 104 1182 l 1,6,-1
 104 1487 l 1,7,-1
 1149 1487 l 1,8,-1
 1149 1262 l 1,9,10
 1020 1108 1020 1108 942 973 c 128,-1,11
 864 838 864 838 822 695.5 c 128,-1,12
 780 553 780 553 761.5 385 c 128,-1,13
 743 217 743 217 733 0 c 1,14,-1
 367 0 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" seven.hwid
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF17
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF17 seven.hwid
EndChar
