StartChar: seven
Encoding: 55 55 26
Width: 1245
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 9
 5
 2
 2
 3
 4
 114
 0
 12
 114
SVTCA[y-axis]
CALL
CALL
SHP[rp2]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228.900390625 0 m 1,0,-1
 781.200195312 1227.45019531 l 1,1,-1
 70.349609375 1227.45019531 l 1,2,-1
 70.349609375 1535.09960938 l 1,3,-1
 1174.95019531 1535.09960938 l 1,4,-1
 1174.95019531 1311.45019531 l 1,5,-1
 614.25 0 l 1,6,-1
 228.900390625 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 33 subtable" seven.tosf
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" seven.lf
Substitution2: "'frac' Diagonal Fractions lookup 24 subtable" seven.numr
Substitution2: "'dnom' Denominators lookup 22 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 21 subtable" seven.numr
Substitution2: "'sups' Superscript lookup 20 subtable" uni2077
Substitution2: "'subs' Subscript lookup 19 subtable" uni2087
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2077 seven.dnom seven.lf seven.numr seven.tosf uni2087
EndChar
