StartChar: t.hwid
Encoding: 67655 -1 18096
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
651 -25 m 0,0,1
 504 -25 504 -25 413 32.5 c 128,-1,2
 322 90 322 90 280 193.5 c 128,-1,3
 238 297 238 297 238 434 c 2,4,-1
 238 885 l 1,5,-1
 45 885 l 1,6,-1
 45 1159 l 1,7,-1
 258 1171 l 1,8,-1
 303 1483 l 1,9,-1
 606 1483 l 1,10,-1
 606 1171 l 1,11,-1
 913 1171 l 1,12,-1
 913 885 l 1,13,-1
 606 885 l 1,14,-1
 606 438 l 2,15,16
 606 372 606 372 625.5 331.5 c 128,-1,17
 645 291 645 291 678 273.5 c 128,-1,18
 711 256 711 256 754 256 c 0,19,20
 789 256 789 256 820.5 264 c 128,-1,21
 852 272 852 272 881 283 c 1,22,-1
 942 25 l 1,23,24
 893 11 893 11 820 -7 c 128,-1,25
 747 -25 747 -25 651 -25 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" t
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF54
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF54 t
EndChar
