StartChar: uni040F
Encoding: 1039 1039 424
Width: 1597
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 11
 6
 2
 114
 8
 2
 1
 5
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
MDRP[min,rnd,grey]
SHP[rp1]
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 799.05 -462 basechar 0
AnchorPoint: "Anchor-0" 799.05 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1417.5 0 m 1,0,-1
 978.599609375 0 l 1,1,-1
 978.599609375 -462 l 1,2,-1
 619.5 -462 l 1,3,-1
 619.5 0 l 1,4,-1
 179.549804688 0 l 1,5,-1
 179.549804688 1535.09960938 l 1,6,-1
 551.25 1535.09960938 l 1,7,-1
 551.25 305.549804688 l 1,8,-1
 1046.84960938 305.549804688 l 1,9,-1
 1046.84960938 1535.09960938 l 1,10,-1
 1417.5 1535.09960938 l 1,11,-1
 1417.5 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
