StartChar: uni05D5
Encoding: 1493 1493 974
Width: 674
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 121
 114
 0
 10
SVTCA[y-axis]
MIAP[rnd]
CALL
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-4" 27.2998 1182.3 basechar 0
AnchorPoint: "Anchor-3" 7.34961 705.6 basechar 0
AnchorPoint: "Anchor-1" 336 0 basechar 0
AnchorPoint: "Anchor-0" 336 1392.3 basechar 0
LayerCount: 2
Fore
SplineSet
155.400390625 0 m 1,0,-1
 155.400390625 1358.70019531 l 1,1,-1
 517.650390625 1358.70019531 l 1,2,-1
 517.650390625 0 l 1,3,-1
 155.400390625 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
