StartChar: uni05B8
Encoding: 1464 1464 1053
Width: 0
VWidth: 2150
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 0
 128
 3
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-7" 0 -5.25 mark 0
AnchorPoint: "Anchor-6" 0 -5.25 mark 0
AnchorPoint: "Anchor-1" 0 -5.25 mark 0
LayerCount: 2
Fore
SplineSet
-55.650390625 -468.299804688 m 1,0,-1
 -55.650390625 -256.200195312 l 1,1,-1
 -198.450195312 -256.200195312 l 1,2,-1
 -198.450195312 -140.700195312 l 1,3,-1
 198.450195312 -140.700195312 l 1,4,-1
 198.450195312 -256.200195312 l 1,5,-1
 54.599609375 -256.200195312 l 1,6,-1
 54.599609375 -468.299804688 l 1,7,-1
 -55.650390625 -468.299804688 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
