StartChar: uni05DC
Encoding: 1500 1500 981
Width: 1179
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 8
 3
 3
 5
 6
 121
 114
 0
 10
SVTCA[y-axis]
MIAP[rnd]
CALL
MDRP[min,rnd,black]
SHP[rp1]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-4" 32.5498 1182.3 basechar 0
AnchorPoint: "Anchor-3" 336 706.65 basechar 0
AnchorPoint: "Anchor-1" 590.1 0 basechar 0
AnchorPoint: "Anchor-0" 590.1 1182.3 basechar 0
LayerCount: 2
Fore
SplineSet
468.299804688 0 m 1,0,-1
 582.75 519.75 l 1,1,-1
 747.599609375 1078.34960938 l 1,2,-1
 64.0498046875 1078.34960938 l 1,3,-1
 64.0498046875 1631.70019531 l 1,4,-1
 426.299804688 1631.70019531 l 1,5,-1
 426.299804688 1359.75 l 1,6,-1
 1118.25 1359.75 l 1,7,-1
 1118.25 1130.84960938 l 1,8,-1
 936.599609375 509.25 l 1,9,-1
 825.299804688 0 l 1,10,-1
 468.299804688 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
