StartChar: uni02BB.aalt
Encoding: 67670 -1 18112
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1991 1651 m 1,0,1
 1925 1622 1925 1622 1883 1577 c 128,-1,2
 1841 1532 1841 1532 1820.5 1490 c 128,-1,3
 1800 1448 1800 1448 1800 1423 c 1,4,5
 1804 1425 1804 1425 1814.5 1427.5 c 128,-1,6
 1825 1430 1825 1430 1837 1430 c 0,7,8
 1905 1430 1905 1430 1947 1383.5 c 128,-1,9
 1989 1337 1989 1337 1989 1270 c 256,10,11
 1989 1202 1989 1202 1942.5 1155 c 128,-1,12
 1896 1108 1896 1108 1817 1108 c 0,13,14
 1735 1108 1735 1108 1680.5 1176.5 c 128,-1,15
 1626 1245 1626 1245 1626 1343 c 0,16,17
 1626 1449 1626 1449 1667 1533.5 c 128,-1,18
 1708 1618 1708 1618 1775.5 1678.5 c 128,-1,19
 1843 1739 1843 1739 1923 1776 c 1,20,-1
 1991 1651 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vert' Vertical Alternates lookup 18 subtable" uni02BB.aalt.vert
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" uni02BB.aalt.aalt
Substitution2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 0 subtable" uni02BB.aalt.aalt
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=8 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-1006 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
