StartChar: uni03C5030803040300
Encoding: 65555 -1 894
Width: 1407
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 4
 3
 2
 1
 40
 5
 1
 1
 141
 86
SVTCA[y-axis]
CALL
SHC[rp2]
SHC[rp2]
SHC[rp2]
SHC[rp2]
EndTTInstrs
AnchorPoint: "Anchor-1" 704.55 0 basechar 0
AnchorPoint: "Anchor-0" 698.25 2136.75 basechar 0
LayerCount: 2
Fore
Refer: 401 965 N 1 0 0 1 0 0 3
Refer: 904 -1 N 1 0 0 1 241.5 0 2
Validated: 1
Ligature2: "'ccmp' Glyph Composition/Decomposition in Greek lookup 6 subtable" upsilon uni0308 uni0304 gravecomb
EndChar
