StartChar: uni312D
Encoding: 12589 12589 2091
Width: 2048
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-2" 1966 737 basechar 0
AnchorPoint: "Anchor-1" 1311 1229 basechar 0
AnchorPoint: "Anchor-0" 1966 0 basechar 0
LayerCount: 2
Fore
SplineSet
272 1087 m 1,0,-1
 1790 1087 l 1,1,-1
 1790 137 l 1,2,-1
 1475 137 l 1,3,-1
 1475 801 l 1,4,-1
 571 801 l 1,5,-1
 571 109 l 1,6,-1
 272 109 l 1,7,-1
 272 1087 l 1,0,-1
113 1583 m 1,8,-1
 1939 1583 l 1,9,-1
 1939 1292 l 1,10,-1
 113 1292 l 1,11,-1
 113 1583 l 1,8,-1
872 1475 m 1,12,-1
 1180 1475 l 1,13,-1
 1180 -121 l 1,14,-1
 872 -121 l 1,15,-1
 872 1475 l 1,12,-1
EndSplineSet
Validated: 5
EndChar
