StartChar: uni301E.vert
Encoding: 67678 -1 18120
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
385 1753 m 1,0,-1
 547 1677 l 1,1,-1
 281 1157 l 1,2,-1
 31 1286 l 1,3,-1
 385 1753 l 1,0,-1
813 1753 m 1,4,-1
 975 1677 l 1,5,-1
 709 1157 l 1,6,-1
 459 1286 l 1,7,-1
 813 1753 l 1,4,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=8 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
EndChar
