StartChar: uni3390
Encoding: 13200 13200 2681
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
78 0 m 1,0,-1
 78 1532 l 1,1,-1
 446 1532 l 1,2,-1
 446 946 l 1,3,-1
 582 946 l 1,4,-1
 582 1532 l 1,5,-1
 946 1532 l 1,6,-1
 946 0 l 1,7,-1
 582 0 l 1,8,-1
 582 631 l 1,9,-1
 446 631 l 1,10,-1
 446 0 l 1,11,-1
 78 0 l 1,0,-1
1139 0 m 1,12,-1
 1139 193 l 1,13,-1
 1540 885 l 1,14,-1
 1180 885 l 1,15,-1
 1180 1171 l 1,16,-1
 1958 1171 l 1,17,-1
 1958 975 l 1,18,-1
 1561 287 l 1,19,-1
 1962 287 l 1,20,-1
 1962 0 l 1,21,-1
 1139 0 l 1,12,-1
EndSplineSet
Validated: 1
Ligature2: "NotoSansJP-Black-'dlig' Discretionary Ligatures lookup 5 subtable" H z
EndChar
