StartChar: uni3018.vert
Encoding: 67684 -1 18126
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
2021 -35 m 1,0,-1
 1710 -238 l 1,1,-1
 1493 100 l 1,2,-1
 555 100 l 1,3,-1
 338 -238 l 1,4,-1
 27 -35 l 1,5,-1
 338 469 l 1,6,-1
 1710 469 l 1,7,-1
 2021 -35 l 1,0,-1
393 367 m 1,8,-1
 164 -4 l 1,9,-1
 309 -98 l 1,10,-1
 498 203 l 1,11,-1
 1550 203 l 1,12,-1
 1739 -98 l 1,13,-1
 1884 -4 l 1,14,-1
 1655 367 l 1,15,-1
 393 367 l 1,8,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=41 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 2" dx=0 dy=1024 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=983 dh=0 dv=-1024
EndChar
