StartChar: uni30FD.vert
Encoding: 67874 -1 18316
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
791 1262 m 1,0,1
 859 1205 859 1205 945.5 1122.5 c 128,-1,2
 1032 1040 1032 1040 1126.5 944 c 128,-1,3
 1221 848 1221 848 1314 747.5 c 128,-1,4
 1407 647 1407 647 1485 554 c 128,-1,5
 1563 461 1563 461 1616 385 c 1,6,-1
 1317 147 l 1,7,8
 1254 247 1254 247 1157.5 368 c 128,-1,9
 1061 489 1061 489 949.5 613 c 128,-1,10
 838 737 838 737 724 849 c 128,-1,11
 610 961 610 961 508 1042 c 1,12,-1
 791 1262 l 1,0,1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 13" dx=0 dy=-150 dh=0 dv=238
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=408 dh=0 dv=-653
EndChar
