StartChar: uni31AC
Encoding: 12716 12716 2215
Width: 2048
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-2" 1966 737 basechar 0
AnchorPoint: "Anchor-1" 1311 1229 basechar 0
AnchorPoint: "Anchor-0" 1966 0 basechar 0
LayerCount: 2
Fore
SplineSet
877 1421 m 1,0,-1
 1184 1421 l 1,1,-1
 1184 -16 l 1,2,-1
 877 -16 l 1,3,-1
 877 1421 l 1,0,-1
182 1540 m 1,4,-1
 1878 1540 l 1,5,-1
 1878 -59 l 1,6,-1
 1546 -59 l 1,7,-1
 1546 1253 l 1,8,-1
 498 1253 l 1,9,-1
 498 -92 l 1,10,-1
 182 -92 l 1,11,-1
 182 1540 l 1,4,-1
EndSplineSet
Validated: 5
EndChar
