StartChar: uni3069
Encoding: 12393 12393 1902
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1599 1114 m 1,0,1
 1544 1081 1544 1081 1488 1051.5 c 128,-1,2
 1432 1022 1432 1022 1370 991 c 0,3,4
 1309 962 1309 962 1233 924.5 c 128,-1,5
 1157 887 1157 887 1071 841 c 128,-1,6
 985 795 985 795 895 737 c 0,7,8
 776 659 776 659 699.5 575.5 c 128,-1,9
 623 492 623 492 623 389 c 0,10,11
 623 289 623 289 721 239.5 c 128,-1,12
 819 190 819 190 1016 190 c 0,13,14
 1118 190 1118 190 1238 200.5 c 128,-1,15
 1358 211 1358 211 1476.5 229.5 c 128,-1,16
 1595 248 1595 248 1692 268 c 1,17,-1
 1688 -88 l 1,18,19
 1596 -104 1596 -104 1494.5 -116.5 c 128,-1,20
 1393 -129 1393 -129 1277 -135 c 128,-1,21
 1161 -141 1161 -141 1024 -141 c 0,22,23
 866 -141 866 -141 730 -116.5 c 128,-1,24
 594 -92 594 -92 492.5 -36 c 128,-1,25
 391 20 391 20 333.5 115.5 c 128,-1,26
 276 211 276 211 276 352 c 256,27,28
 276 493 276 493 338.5 605 c 128,-1,29
 401 717 401 717 505.5 809 c 128,-1,30
 610 901 610 901 731 981 c 0,31,32
 825 1042 825 1042 916.5 1093.5 c 128,-1,33
 1008 1145 1008 1145 1089.5 1189 c 128,-1,34
 1171 1233 1171 1233 1231 1268 c 0,35,36
 1297 1305 1297 1305 1348 1337.5 c 128,-1,37
 1399 1370 1399 1370 1444 1407 c 1,38,-1
 1599 1114 l 1,0,1
641 1622 m 1,39,40
 692 1483 692 1483 749.5 1357 c 128,-1,41
 807 1231 807 1231 864.5 1123.5 c 128,-1,42
 922 1016 922 1016 969 930 c 1,43,-1
 684 764 l 1,44,45
 627 862 627 862 566.5 981 c 128,-1,46
 506 1100 506 1100 446.5 1230 c 128,-1,47
 387 1360 387 1360 330 1495 c 1,48,-1
 641 1622 l 1,39,40
1618 1659 m 1,49,50
 1645 1622 1645 1622 1674.5 1570 c 128,-1,51
 1704 1518 1704 1518 1731.5 1466.5 c 128,-1,52
 1759 1415 1759 1415 1778 1378 c 1,53,-1
 1583 1296 l 1,54,55
 1550 1359 1550 1359 1508 1440.5 c 128,-1,56
 1466 1522 1466 1522 1425 1581 c 1,57,-1
 1618 1659 l 1,49,50
1870 1757 m 1,58,59
 1897 1718 1897 1718 1927.5 1666 c 128,-1,60
 1958 1614 1958 1614 1986.5 1563.5 c 128,-1,61
 2015 1513 2015 1513 2032 1479 c 1,62,-1
 1839 1397 l 1,63,64
 1808 1460 1808 1460 1763 1541 c 128,-1,65
 1718 1622 1718 1622 1677 1679 c 1,66,-1
 1870 1757 l 1,58,59
EndSplineSet
Validated: 5
Kerns2: 15940 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 15938 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1924 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1919 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1918 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1917 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1903 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1900 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1899 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1898 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1897 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1891 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1890 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1883 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1882 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1881 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1880 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1877 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1876 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1875 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1874 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1800 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1799 -102 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0"
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni3069.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-55 dy=0 dh=-70 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-25 dy=0 dh=-150 dv=0
EndChar
