StartChar: uni3113
Encoding: 12563 12563 2065
Width: 2048
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-2" 1966 737 basechar 0
AnchorPoint: "Anchor-1" 1311 1229 basechar 0
AnchorPoint: "Anchor-0" 1966 0 basechar 0
LayerCount: 2
Fore
SplineSet
127 246 m 1,0,-1
 1917 246 l 1,1,-1
 1917 -47 l 1,2,-1
 127 -47 l 1,3,-1
 127 246 l 1,0,-1
866 1655 m 1,4,-1
 1167 1655 l 1,5,-1
 1167 33 l 1,6,-1
 866 33 l 1,7,-1
 866 1655 l 1,4,-1
289 1493 m 1,8,-1
 590 1493 l 1,9,-1
 590 817 l 1,10,-1
 1462 817 l 1,11,-1
 1462 1493 l 1,12,-1
 1780 1493 l 1,13,-1
 1780 526 l 1,14,-1
 289 526 l 1,15,-1
 289 1493 l 1,8,-1
EndSplineSet
Validated: 5
EndChar
