StartChar: uni301D.vert
Encoding: 67677 -1 18119
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1663 -197 m 1,0,-1
 1501 -121 l 1,1,-1
 1767 399 l 1,2,-1
 2017 270 l 1,3,-1
 1663 -197 l 1,0,-1
1235 -197 m 1,4,-1
 1073 -121 l 1,5,-1
 1339 399 l 1,6,-1
 1589 270 l 1,7,-1
 1235 -197 l 1,4,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 3" dx=0 dy=-8 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 2" dx=0 dy=1024 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=1024 dh=0 dv=-1024
EndChar
