StartChar: uni3059
Encoding: 12377 12377 1886
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1368 1667 m 1,0,1
 1366 1649 1366 1649 1362 1607 c 128,-1,2
 1358 1565 1358 1565 1356 1524 c 128,-1,3
 1354 1483 1354 1483 1352 1464 c 0,4,5
 1350 1423 1350 1423 1349 1352.5 c 128,-1,6
 1348 1282 1348 1282 1348 1196 c 128,-1,7
 1348 1110 1348 1110 1349 1023 c 128,-1,8
 1350 936 1350 936 1351 860 c 128,-1,9
 1352 784 1352 784 1352 735 c 1,10,-1
 1040 825 l 1,11,12
 1040 870 1040 870 1040 938 c 128,-1,13
 1040 1006 1040 1006 1040 1083.5 c 128,-1,14
 1040 1161 1040 1161 1039 1236 c 128,-1,15
 1038 1311 1038 1311 1036 1371.5 c 128,-1,16
 1034 1432 1034 1432 1032 1462 c 0,17,18
 1026 1536 1026 1536 1020 1590.5 c 128,-1,19
 1014 1645 1014 1645 1010 1667 c 1,20,-1
 1368 1667 l 1,0,1
170 1430 m 1,21,22
 266 1430 266 1430 385 1431 c 128,-1,23
 504 1432 504 1432 631 1434 c 128,-1,24
 758 1436 758 1436 878.5 1438 c 128,-1,25
 999 1440 999 1440 1100.5 1441 c 128,-1,26
 1202 1442 1202 1442 1270 1442 c 0,27,28
 1340 1442 1340 1442 1433 1443 c 128,-1,29
 1526 1444 1526 1444 1621 1444 c 128,-1,30
 1716 1444 1716 1444 1797 1444 c 128,-1,31
 1878 1444 1878 1444 1923 1444 c 1,32,-1
 1919 1151 l 1,33,34
 1819 1155 1819 1155 1653 1159 c 128,-1,35
 1487 1163 1487 1163 1260 1163 c 0,36,37
 1117 1163 1117 1163 973 1160 c 128,-1,38
 829 1157 829 1157 691 1153 c 128,-1,39
 553 1149 553 1149 424 1144 c 128,-1,40
 295 1139 295 1139 178 1133 c 1,41,-1
 170 1430 l 1,21,22
1298 817 m 1,42,43
 1298 633 1298 633 1257.5 511 c 128,-1,44
 1217 389 1217 389 1133 327.5 c 128,-1,45
 1049 266 1049 266 915 266 c 0,46,47
 860 266 860 266 796.5 290.5 c 128,-1,48
 733 315 733 315 678 364.5 c 128,-1,49
 623 414 623 414 588 487.5 c 128,-1,50
 553 561 553 561 553 659 c 0,51,52
 553 784 553 784 612.5 873.5 c 128,-1,53
 672 963 672 963 771 1011 c 128,-1,54
 870 1059 870 1059 989 1059 c 0,55,56
 1132 1059 1132 1059 1230.5 994.5 c 128,-1,57
 1329 930 1329 930 1379.5 822.5 c 128,-1,58
 1430 715 1430 715 1430 582 c 0,59,60
 1430 484 1430 484 1395 373 c 128,-1,61
 1360 262 1360 262 1281 156.5 c 128,-1,62
 1202 51 1202 51 1071 -36 c 128,-1,63
 940 -123 940 -123 748 -176 c 1,64,-1
 483 88 l 1,65,66
 608 113 608 113 723 150.5 c 128,-1,67
 838 188 838 188 928 249.5 c 128,-1,68
 1018 311 1018 311 1070 405.5 c 128,-1,69
 1122 500 1122 500 1122 639 c 0,70,71
 1122 717 1122 717 1081 758 c 128,-1,72
 1040 799 1040 799 981 799 c 0,73,74
 950 799 950 799 919.5 785.5 c 128,-1,75
 889 772 889 772 869.5 742.5 c 128,-1,76
 850 713 850 713 850 666 c 0,77,78
 850 611 850 611 891 576 c 128,-1,79
 932 541 932 541 981 541 c 0,80,81
 1022 541 1022 541 1056 568.5 c 128,-1,82
 1090 596 1090 596 1098 667.5 c 128,-1,83
 1106 739 1106 739 1063 866 c 1,84,-1
 1298 817 l 1,42,43
EndSplineSet
Validated: 37
Kerns2: 15940 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 15938 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2013 -184 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2012 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2011 -184 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 2001 -123 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1970 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1928 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1919 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1918 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1917 -143 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1916 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1915 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1914 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1900 20 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1899 20 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1896 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1870 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1868 -82 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1866 -61 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1864 -41 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1800 -205 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0" 1799 -164 "NotoSansJP-Black-'kern' Horizontal Kerning lookup 5 per glyph data 0"
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uni3059.vert
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=6 dy=0 dh=-14 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-111 dy=0 dh=-195 dv=0
EndChar
