StartChar: uni31B2
Encoding: 12722 12722 2221
Width: 2048
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-2" 1966 737 basechar 0
AnchorPoint: "Anchor-1" 1311 1229 basechar 0
AnchorPoint: "Anchor-0" 1966 0 basechar 0
LayerCount: 2
Fore
SplineSet
199 270 m 1,0,-1
 1860 270 l 1,1,-1
 1860 -37 l 1,2,-1
 199 -37 l 1,3,-1
 199 270 l 1,0,-1
854 1341 m 1,4,-1
 1182 1341 l 1,5,-1
 1182 70 l 1,6,-1
 854 70 l 1,7,-1
 854 1341 l 1,4,-1
125 1436 m 1,8,-1
 1923 1436 l 1,9,-1
 1923 1122 l 1,10,-1
 125 1122 l 1,11,-1
 125 1436 l 1,8,-1
EndSplineSet
Validated: 5
EndChar
