StartChar: uni3014
Encoding: 12308 12308 1818
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1397 98 m 1,0,-1
 1397 1458 l 1,1,-1
 1896 1778 l 1,2,-1
 2011 1585 l 1,3,-1
 1667 1364 l 1,4,-1
 1667 193 l 1,5,-1
 2011 -29 l 1,6,-1
 1896 -221 l 1,7,-1
 1397 98 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFE39
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-23 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-965 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 0" dx=-1024 dy=0 dh=-1024 dv=0
EndChar
