StartChar: uniFE43
Encoding: 65091 65091 15888
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1587 154 m 1,0,-1
 645 154 l 1,1,-1
 645 543 l 1,2,-1
 1997 543 l 1,3,-1
 1997 -195 l 1,4,-1
 1587 -195 l 1,5,-1
 1587 154 l 1,0,-1
1894 440 m 1,6,-1
 748 440 l 1,7,-1
 748 256 l 1,8,-1
 1690 256 l 1,9,-1
 1690 -92 l 1,10,-1
 1894 -92 l 1,11,-1
 1894 440 l 1,6,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=8 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 2" dx=0 dy=1024 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=985 dh=0 dv=-1024
EndChar
