StartChar: uniFF11
Encoding: 65297 65297 15942
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
426 0 m 1,0,-1
 426 295 l 1,1,-1
 872 295 l 1,2,-1
 872 1167 l 1,3,-1
 512 1167 l 1,4,-1
 512 1393 l 1,5,6
 664 1422 664 1422 772.5 1445 c 128,-1,7
 881 1468 881 1468 971 1532 c 1,8,-1
 1237 1532 l 1,9,-1
 1237 295 l 1,10,-1
 1638 295 l 1,11,-1
 1638 0 l 1,12,-1
 426 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" one
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" one.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" one.hwid one
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-4 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-240 dy=0 dh=-492 dv=0
EndChar
