StartChar: uniFE3A
Encoding: 65082 65082 15879
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
344 1151 m 1,0,-1
 1704 1151 l 1,1,-1
 2023 1651 l 1,2,-1
 1831 1765 l 1,3,-1
 1610 1421 l 1,4,-1
 438 1421 l 1,5,-1
 217 1765 l 1,6,-1
 25 1651 l 1,7,-1
 344 1151 l 1,0,-1
EndSplineSet
Validated: 9
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 3" dx=0 dy=-23 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=59 dh=0 dv=-1024
EndChar
