StartChar: uniFE3E
Encoding: 65086 65086 15883
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1935 1386 m 1,0,-1
 1997 1182 l 1,1,-1
 1024 803 l 1,2,-1
 51 1182 l 1,3,-1
 113 1386 l 1,4,-1
 1024 1028 l 1,5,-1
 1935 1386 l 1,0,-1
1935 1757 m 1,6,-1
 1997 1552 l 1,7,-1
 1024 1174 l 1,8,-1
 51 1552 l 1,9,-1
 113 1757 l 1,10,-1
 1024 1399 l 1,11,-1
 1935 1757 l 1,6,-1
EndSplineSet
Validated: 1
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 3" dx=0 dy=-27 dh=0 dv=0
Position2: "NotoSansJP-Black-'vhal' Alternate Vertical Half Metrics lookup 8 per glyph data 0" dx=0 dy=0 dh=0 dv=-1024
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=41 dh=0 dv=-1024
EndChar
