StartChar: uniFF4F
Encoding: 65359 65359 16004
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1024 -25 m 0,0,1
 905 -25 905 -25 793.5 16 c 128,-1,2
 682 57 682 57 594 136 c 128,-1,3
 506 215 506 215 454.5 328.5 c 128,-1,4
 403 442 403 442 403 586 c 0,5,6
 403 731 403 731 454.5 844.5 c 128,-1,7
 506 958 506 958 594 1036 c 128,-1,8
 682 1114 682 1114 793.5 1155 c 128,-1,9
 905 1196 905 1196 1024 1196 c 0,10,11
 1145 1196 1145 1196 1255.5 1155 c 128,-1,12
 1366 1114 1366 1114 1454 1036 c 128,-1,13
 1542 958 1542 958 1593.5 844.5 c 128,-1,14
 1645 731 1645 731 1645 586 c 0,15,16
 1645 443 1645 443 1593.5 329 c 128,-1,17
 1542 215 1542 215 1454 136 c 128,-1,18
 1366 57 1366 57 1255.5 16 c 128,-1,19
 1145 -25 1145 -25 1024 -25 c 0,0,1
1024 274 m 256,20,21
 1108 274 1108 274 1162.5 312 c 128,-1,22
 1217 350 1217 350 1243.5 421 c 128,-1,23
 1270 492 1270 492 1270 586 c 256,24,25
 1270 680 1270 680 1243.5 749.5 c 128,-1,26
 1217 819 1217 819 1162.5 858 c 128,-1,27
 1108 897 1108 897 1024 897 c 256,28,29
 940 897 940 897 885.5 858 c 128,-1,30
 831 819 831 819 804.5 749.5 c 128,-1,31
 778 680 778 680 778 586 c 256,32,33
 778 492 778 492 804.5 421 c 128,-1,34
 831 350 831 350 885.5 312 c 128,-1,35
 940 274 940 274 1024 274 c 256,20,21
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" o
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" o.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" o.hwid o
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 3" dx=0 dy=-18 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-4 dy=0 dh=-8 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=166 dh=0 dv=-369
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-276 dy=0 dh=-553 dv=0
EndChar
