StartChar: uniFF51
Encoding: 65361 65361 16006
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1235 -424 m 1,0,-1
 1235 -74 l 1,1,-1
 1249 94 l 1,2,3
 1186 37 1186 37 1107 6 c 128,-1,4
 1028 -25 1028 -25 913 -25 c 0,5,6
 755 -25 755 -25 637.5 48 c 128,-1,7
 520 121 520 121 455.5 257 c 128,-1,8
 391 393 391 393 391 582 c 0,9,10
 391 775 391 775 467 912 c 128,-1,11
 543 1049 543 1049 663.5 1122.5 c 128,-1,12
 784 1196 784 1196 918 1196 c 0,13,14
 1024 1196 1024 1196 1111 1159 c 128,-1,15
 1198 1122 1198 1122 1274 1049 c 1,16,-1
 1288 1049 l 1,17,-1
 1321 1171 l 1,18,-1
 1599 1171 l 1,19,-1
 1599 -424 l 1,20,-1
 1235 -424 l 1,0,-1
1010 274 m 0,21,22
 1071 274 1071 274 1130.5 294.5 c 128,-1,23
 1190 315 1190 315 1235 373 c 1,24,-1
 1235 827 l 1,25,26
 1190 866 1190 866 1122.5 881.5 c 128,-1,27
 1055 897 1055 897 1001 897 c 0,28,29
 944 897 944 897 890 864 c 128,-1,30
 836 831 836 831 801 763.5 c 128,-1,31
 766 696 766 696 766 588 c 0,32,33
 766 477 766 477 798.5 407.5 c 128,-1,34
 831 338 831 338 886.5 306 c 128,-1,35
 942 274 942 274 1010 274 c 0,21,22
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" q
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" q.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" q.hwid q
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=16 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-14 dy=0 dh=-16 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 3" dx=0 dy=-72 dh=0 dv=-78
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-254 dy=0 dh=-424 dv=0
EndChar
