StartChar: uniFF25
Encoding: 65317 65317 15962
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
512 0 m 1,0,-1
 512 1532 l 1,1,-1
 1583 1532 l 1,2,-1
 1583 1229 l 1,3,-1
 877 1229 l 1,4,-1
 877 938 l 1,5,-1
 1401 938 l 1,6,-1
 1401 631 l 1,7,-1
 877 631 l 1,8,-1
 877 307 l 1,9,-1
 1610 307 l 1,10,-1
 1610 0 l 1,11,-1
 512 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" E
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" E.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" E.hwid E
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-16 dy=0 dh=-31 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-240 dy=0 dh=-500 dv=0
EndChar
