StartChar: uniFF3C
Encoding: 65340 65340 15985
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1923 -195 m 1,0,-1
 51 1677 l 1,1,-1
 125 1751 l 1,2,-1
 1997 -121 l 1,3,-1
 1923 -195 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" backslash
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" backslash.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" backslash.hwid backslash
EndChar
