StartChar: uniFF2B
Encoding: 65323 65323 15968
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
416 0 m 1,0,-1
 416 1532 l 1,1,-1
 782 1532 l 1,2,-1
 782 899 l 1,3,-1
 788 899 l 1,4,-1
 1319 1532 l 1,5,-1
 1733 1532 l 1,6,-1
 1208 913 l 1,7,-1
 1825 0 l 1,8,-1
 1417 0 l 1,9,-1
 993 643 l 1,10,-1
 782 393 l 1,11,-1
 782 0 l 1,12,-1
 416 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" K
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" K.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" K.hwid K
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 11" dx=6 dy=0 dh=25 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-166 dy=0 dh=-391 dv=0
EndChar
