StartChar: uniFF4A
Encoding: 65354 65354 15999
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
776 -457 m 0,0,1
 667 -457 667 -457 577 -434.5 c 128,-1,2
 487 -412 487 -412 412 -377 c 1,3,-1
 518 -115 l 1,4,5
 590 -148 590 -148 647.5 -159 c 128,-1,6
 705 -170 705 -170 754 -170 c 0,7,8
 834 -170 834 -170 879 -145.5 c 128,-1,9
 924 -121 924 -121 943.5 -67.5 c 128,-1,10
 963 -14 963 -14 963 68 c 2,11,-1
 963 1171 l 1,12,-1
 1331 1171 l 1,13,-1
 1331 82 l 2,14,15
 1331 -24 1331 -24 1304.5 -121.5 c 128,-1,16
 1278 -219 1278 -219 1215.5 -295 c 128,-1,17
 1153 -371 1153 -371 1045.5 -414 c 128,-1,18
 938 -457 938 -457 776 -457 c 0,0,1
1143 1335 m 256,19,20
 1045 1335 1045 1335 983.5 1391.5 c 128,-1,21
 922 1448 922 1448 922 1536 c 256,22,23
 922 1624 922 1624 983 1680.5 c 128,-1,24
 1044 1737 1044 1737 1143 1737 c 256,25,26
 1241 1737 1241 1737 1302.5 1680.5 c 128,-1,27
 1364 1624 1364 1624 1364 1536 c 256,28,29
 1364 1448 1364 1448 1302.5 1391.5 c 128,-1,30
 1241 1335 1241 1335 1143 1335 c 256,19,20
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" j
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" j.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" j.hwid j
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 9" dx=0 dy=31 dh=0 dv=39
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-4 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 9" dx=0 dy=-186 dh=0 dv=270
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-342 dy=0 dh=-760 dv=0
EndChar
