StartChar: uniFF17
Encoding: 65303 65303 15948
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
760 0 m 1,0,1
 772 211 772 211 803 378 c 128,-1,2
 834 545 834 545 886 686 c 128,-1,3
 938 827 938 827 1016 958.5 c 128,-1,4
 1094 1090 1094 1090 1202 1229 c 1,5,-1
 457 1229 l 1,6,-1
 457 1532 l 1,7,-1
 1593 1532 l 1,8,-1
 1593 1307 l 1,9,10
 1458 1143 1458 1143 1369 994.5 c 128,-1,11
 1280 846 1280 846 1230 694.5 c 128,-1,12
 1180 543 1180 543 1160.5 374 c 128,-1,13
 1141 205 1141 205 1141 0 c 1,14,-1
 760 0 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" seven
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" seven.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" seven.hwid seven
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=18 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-266 dy=0 dh=-492 dv=0
EndChar
