StartChar: uniFF1B
Encoding: 65307 65307 15952
AltUni2: 00ff1b.00fe01.0
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
850 -297 m 1,0,-1
 772 -100 l 1,1,2
 907 -53 907 -53 977 24.5 c 128,-1,3
 1047 102 1047 102 1044 190 c 2,4,-1
 1042 428 l 1,5,-1
 1157 229 l 1,6,7
 1130 209 1130 209 1097.5 195.5 c 128,-1,8
 1065 182 1065 182 1028 182 c 0,9,10
 944 182 944 182 876.5 237.5 c 128,-1,11
 809 293 809 293 809 391 c 0,12,13
 809 487 809 487 875.5 541.5 c 128,-1,14
 942 596 942 596 1034 596 c 0,15,16
 1155 596 1155 596 1219.5 506 c 128,-1,17
 1284 416 1284 416 1284 256 c 0,18,19
 1284 59 1284 59 1173.5 -86 c 128,-1,20
 1063 -231 1063 -231 850 -297 c 1,0,-1
1024 1024 m 256,21,22
 932 1024 932 1024 869.5 1086.5 c 128,-1,23
 807 1149 807 1149 807 1237 c 0,24,25
 807 1329 807 1329 869.5 1391.5 c 128,-1,26
 932 1454 932 1454 1024 1454 c 256,27,28
 1116 1454 1116 1454 1178.5 1391.5 c 128,-1,29
 1241 1329 1241 1329 1241 1237 c 0,30,31
 1241 1149 1241 1149 1178.5 1086.5 c 128,-1,32
 1116 1024 1116 1024 1024 1024 c 256,21,22
EndSplineSet
Validated: 41
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" semicolon
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" semicolon.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" semicolon.hwid semicolon
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-512 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 1" dx=-512 dy=0 dh=-1024 dv=0
EndChar
