StartChar: uniFF39
Encoding: 65337 65337 15982
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
842 0 m 1,0,-1
 842 549 l 1,1,-1
 324 1532 l 1,2,-1
 713 1532 l 1,3,-1
 874 1194 l 2,4,5
 911 1108 911 1108 947 1026 c 128,-1,6
 983 944 983 944 1022 854 c 1,7,-1
 1030 854 l 1,8,9
 1071 944 1071 944 1109 1027 c 128,-1,10
 1147 1110 1147 1110 1186 1194 c 2,11,-1
 1343 1532 l 1,12,-1
 1726 1532 l 1,13,-1
 1206 549 l 1,14,-1
 1206 0 l 1,15,-1
 842 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" Y
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" Y.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" Y.hwid Y
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 11" dx=12 dy=0 dh=27 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-184
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-254 dy=0 dh=-508 dv=0
EndChar
