StartChar: uniFF4B
Encoding: 65355 65355 16000
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
477 0 m 1,0,-1
 477 1638 l 1,1,-1
 831 1638 l 1,2,-1
 831 717 l 1,3,-1
 840 717 l 1,4,-1
 1270 1165 l 1,5,-1
 1671 1165 l 1,6,-1
 1208 688 l 1,7,-1
 1712 0 l 1,8,-1
 1309 0 l 1,9,-1
 989 451 l 1,10,-1
 831 287 l 1,11,-1
 831 0 l 1,12,-1
 477 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" k
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" k.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" k.hwid k
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=6 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 9" dx=33 dy=0 dh=20 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=117 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-244 dy=0 dh=-524 dv=0
EndChar
