StartChar: uniFF44
Encoding: 65348 65348 15993
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
907 -25 m 0,0,1
 760 -25 760 -25 642 49 c 128,-1,2
 524 123 524 123 456.5 259 c 128,-1,3
 389 395 389 395 389 582 c 0,4,5
 389 727 389 727 434 840.5 c 128,-1,6
 479 954 479 954 555 1033 c 128,-1,7
 631 1112 631 1112 723 1154 c 128,-1,8
 815 1196 815 1196 909 1196 c 0,9,10
 1026 1196 1026 1196 1106 1162 c 128,-1,11
 1186 1128 1186 1128 1247 1073 c 1,12,-1
 1231 1247 l 1,13,-1
 1233 1638 l 1,14,-1
 1599 1638 l 1,15,-1
 1599 0 l 1,16,-1
 1307 0 l 1,17,-1
 1276 109 l 1,18,-1
 1268 109 l 1,19,20
 1207 43 1207 43 1115.5 9 c 128,-1,21
 1024 -25 1024 -25 907 -25 c 0,0,1
1014 274 m 0,22,23
 1080 274 1080 274 1135 296.5 c 128,-1,24
 1190 319 1190 319 1233 377 c 1,25,-1
 1233 827 l 1,26,27
 1186 862 1186 862 1125.5 879.5 c 128,-1,28
 1065 897 1065 897 1006 897 c 0,29,30
 945 897 945 897 889.5 864 c 128,-1,31
 834 831 834 831 799 763.5 c 128,-1,32
 764 696 764 696 764 588 c 0,33,34
 764 477 764 477 800 407.5 c 128,-1,35
 836 338 836 338 893.5 306 c 128,-1,36
 951 274 951 274 1014 274 c 0,22,23
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" d
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" d.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" d.hwid d
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=6 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 13" dx=68 dy=0 dh=55 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=104 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-252 dy=0 dh=-422 dv=0
EndChar
