StartChar: uniFF0E
Encoding: 65294 65294 15940
AltUni2: 00ff0e.00fe00.0
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
616 57 m 0,0,1
 514 57 514 57 445.5 122.5 c 128,-1,2
 377 188 377 188 377 287 c 0,3,4
 377 383 377 383 445.5 447.5 c 128,-1,5
 514 512 514 512 616 512 c 0,6,7
 716 512 716 512 784 447.5 c 128,-1,8
 852 383 852 383 852 287 c 0,9,10
 852 189 852 189 784 123 c 128,-1,11
 716 57 716 57 616 57 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'vrt2' Vertical Rotation & Alternates lookup 16 subtable" uniFF0E.vert
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" period
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" period.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" period.hwid period
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 7" dx=-143 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-164 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 2" dx=0 dy=0 dh=-1024 dv=0
EndChar
