StartChar: uniFF23
Encoding: 65315 65315 15960
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1176 -25 m 0,0,1
 957 -25 957 -25 778.5 62.5 c 128,-1,2
 600 150 600 150 496.5 323 c 128,-1,3
 393 496 393 496 393 754 c 0,4,5
 393 1010 393 1010 494.5 1189 c 128,-1,6
 596 1368 596 1368 773 1462 c 128,-1,7
 950 1556 950 1556 1178 1556 c 0,8,9
 1350 1556 1350 1556 1480 1495 c 128,-1,10
 1610 1434 1610 1434 1700 1352 c 1,11,-1
 1501 1116 l 1,12,13
 1433 1169 1433 1169 1356.5 1206 c 128,-1,14
 1280 1243 1280 1243 1184 1243 c 0,15,16
 1059 1243 1059 1243 965.5 1185.5 c 128,-1,17
 872 1128 872 1128 820 1021.5 c 128,-1,18
 768 915 768 915 768 766 c 0,19,20
 768 614 768 614 820 508.5 c 128,-1,21
 872 403 872 403 968.5 349 c 128,-1,22
 1065 295 1065 295 1192 295 c 0,23,24
 1294 295 1294 295 1383.5 340 c 128,-1,25
 1473 385 1473 385 1534 442 c 1,26,-1
 1729 203 l 1,27,28
 1616 90 1616 90 1482 32.5 c 128,-1,29
 1348 -25 1348 -25 1176 -25 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" C
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" C.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" C.hwid C
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 3" dx=0 dy=-2 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 9" dx=25 dy=0 dh=18 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=94 dh=0 dv=-207
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-244 dy=0 dh=-455 dv=0
EndChar
