StartChar: uniFF07
Encoding: 65287 65287 15933
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
926 999 m 1,0,-1
 852 1479 l 1,1,-1
 840 1802 l 1,2,-1
 1208 1802 l 1,3,-1
 1196 1479 l 1,4,-1
 1122 999 l 1,5,-1
 926 999 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" quotesingle
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" quotesingle.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" quotesingle.hwid quotesingle
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 0" dx=-512 dy=0 dh=-1024 dv=0
Position2: "NotoSansJP-Black-'halt' Alternative Half Widths lookup 4 per glyph data 1" dx=-512 dy=0 dh=-1024 dv=0
EndChar
