StartChar: uniFF36
Encoding: 65334 65334 15979
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
803 0 m 1,0,-1
 285 1532 l 1,1,-1
 672 1532 l 1,2,-1
 883 829 l 2,3,4
 920 706 920 706 953.5 586.5 c 128,-1,5
 987 467 987 467 1026 342 c 1,6,-1
 1038 342 l 1,7,8
 1075 467 1075 467 1110 587 c 128,-1,9
 1145 707 1145 707 1182 829 c 2,10,-1
 1391 1532 l 1,11,-1
 1763 1532 l 1,12,-1
 1241 0 l 1,13,-1
 803 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" V
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" V.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" V.hwid V
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 0" dx=-4 dy=0 dh=-10 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-184
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-197 dy=0 dh=-391 dv=0
EndChar
