StartChar: uniFFE5
Encoding: 65509 65509 16089
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
842 0 m 1,0,-1
 842 299 l 1,1,-1
 446 299 l 1,2,-1
 446 475 l 1,3,-1
 842 475 l 1,4,-1
 842 598 l 1,5,-1
 446 598 l 1,6,-1
 446 774 l 1,7,-1
 766 774 l 1,8,-1
 291 1532 l 1,9,-1
 721 1532 l 1,10,-1
 877 1188 l 2,11,12
 916 1104 916 1104 938.5 1051.5 c 128,-1,13
 961 999 961 999 979 959.5 c 128,-1,14
 997 920 997 920 1022 864 c 1,15,-1
 1034 864 l 1,16,17
 1061 919 1061 919 1079.5 961.5 c 128,-1,18
 1098 1004 1098 1004 1121.5 1056 c 128,-1,19
 1145 1108 1145 1108 1180 1188 c 2,20,-1
 1331 1532 l 1,21,-1
 1753 1532 l 1,22,-1
 1278 774 l 1,23,-1
 1597 774 l 1,24,-1
 1597 598 l 1,25,-1
 1206 598 l 1,26,-1
 1206 475 l 1,27,-1
 1597 475 l 1,28,-1
 1597 299 l 1,29,-1
 1206 299 l 1,30,-1
 1206 0 l 1,31,-1
 842 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" yen
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" yen.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" yen.hwid yen
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 5" dx=0 dy=10 dh=0 dv=14
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=2 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=49 dh=0 dv=-188
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-246 dy=0 dh=-492 dv=0
EndChar
