StartChar: uniFF28
Encoding: 65320 65320 15965
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
348 0 m 1,0,-1
 348 1532 l 1,1,-1
 715 1532 l 1,2,-1
 715 944 l 1,3,-1
 1335 944 l 1,4,-1
 1335 1532 l 1,5,-1
 1698 1532 l 1,6,-1
 1698 0 l 1,7,-1
 1335 0 l 1,8,-1
 1335 627 l 1,9,-1
 715 627 l 1,10,-1
 715 0 l 1,11,-1
 348 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" H
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" H.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" H.hwid H
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=23 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 13" dx=31 dy=0 dh=59 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=47 dh=0 dv=-164
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-123 dy=0 dh=-246 dv=0
EndChar
