StartChar: uniFF45
Encoding: 65349 65349 15994
Width: 2048
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
1094 -25 m 0,0,1
 906 -25 906 -25 754 48 c 128,-1,2
 602 121 602 121 513 257 c 128,-1,3
 424 393 424 393 424 586 c 1,4,-1
 424 586 l 1,5,6
 424 729 424 729 476 842.5 c 128,-1,7
 528 956 528 956 617.5 1035 c 128,-1,8
 707 1114 707 1114 820.5 1155 c 128,-1,9
 934 1196 934 1196 1055 1196 c 0,10,11
 1243 1196 1243 1196 1371 1121.5 c 128,-1,12
 1499 1047 1499 1047 1563.5 920 c 128,-1,13
 1628 793 1628 793 1628 635 c 0,14,15
 1628 586 1628 586 1622 543 c 128,-1,16
 1616 500 1616 500 1612 477 c 1,17,-1
 797 477 l 1,18,19
 809 397 809 397 859 348 c 128,-1,20
 909 299 909 299 984 276.5 c 128,-1,21
 1059 254 1059 254 1145 254 c 0,22,23
 1225 254 1225 254 1302.5 273.5 c 128,-1,24
 1380 293 1380 293 1462 332 c 1,25,-1
 1581 106 l 1,26,27
 1477 38 1477 38 1346 6.5 c 128,-1,28
 1215 -25 1215 -25 1094 -25 c 0,0,1
795 719 m 1,29,-1
 1296 719 l 1,30,31
 1296 807 1296 807 1241 864.5 c 128,-1,32
 1186 922 1186 922 1061 922 c 0,33,34
 998 922 998 922 942.5 900.5 c 128,-1,35
 887 879 887 879 848 834 c 128,-1,36
 809 789 809 789 795 719 c 1,29,-1
EndSplineSet
Validated: 5
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" e
Substitution2: "NotoSansJP-Black-'hwid' Half Widths lookup 7 subtable" e.hwid
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" e.hwid e
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 11 per glyph data 4" dx=0 dy=4 dh=0 dv=0
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 10 per glyph data 8" dx=10 dy=0 dh=0 dv=0
Position2: "NotoSansJP-Black-'vpal' Proportional Alternate Vertical Metrics lookup 7 per glyph data 1" dx=0 dy=143 dh=0 dv=-369
Position2: "NotoSansJP-Black-'palt' Proportional Alternate Metrics lookup 6 per glyph data 2" dx=-291 dy=0 dh=-588 dv=0
EndChar
