StartChar: y.hwid
Encoding: 67660 -1 18101
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
268 -414 m 0,0,1
 223 -414 223 -414 184 -405.5 c 128,-1,2
 145 -397 145 -397 109 -389 c 1,3,-1
 174 -111 l 1,4,5
 190 -117 190 -117 207.5 -122 c 128,-1,6
 225 -127 225 -127 254 -127 c 0,7,8
 293 -127 293 -127 320.5 -100.5 c 128,-1,9
 348 -74 348 -74 356 -29 c 2,10,-1
 369 25 l 1,11,-1
 16 1171 l 1,12,-1
 381 1171 l 1,13,-1
 471 684 l 2,14,15
 487 602 487 602 501.5 513 c 128,-1,16
 516 424 516 424 528 332 c 1,17,-1
 537 332 l 1,18,19
 553 424 553 424 565.5 510 c 128,-1,20
 578 596 578 596 590 684 c 2,21,-1
 659 1171 l 1,22,-1
 1012 1171 l 1,23,-1
 721 -4 l 1,24,25
 660 -207 660 -207 555 -310.5 c 128,-1,26
 450 -414 450 -414 268 -414 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "NotoSansJP-Black-'pwid' Proportional Width lookup 8 subtable" y
Substitution2: "NotoSansJP-Black-'fwid' Full Widths lookup 6 subtable" uniFF59
AlternateSubs2: "NotoSansJP-Black-'aalt' Access All Alternates lookup 1 subtable" uniFF59 y
EndChar
