StartChar: I.salt
Encoding: 65573 -1 920
Width: 891
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 9
 4
 4
 8
 8
 5
 5
 6
 2
 114
 10
 3
 3
 11
 11
 2
 2
 1
 8
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
CALL
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 848.4 1535.1 basechar 0
AnchorPoint: "Anchor-1" 446.25 0 basechar 0
AnchorPoint: "Anchor-0" 446.25 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
820.049804688 0 m 1,0,-1
 71.400390625 0 l 1,1,-1
 71.400390625 211.049804688 l 1,2,-1
 260.400390625 290.849609375 l 1,3,-1
 260.400390625 1246.34960938 l 1,4,-1
 71.400390625 1325.09960938 l 1,5,-1
 71.400390625 1535.09960938 l 1,6,-1
 820.049804688 1535.09960938 l 1,7,-1
 820.049804688 1325.09960938 l 1,8,-1
 631.049804688 1246.34960938 l 1,9,-1
 631.049804688 290.849609375 l 1,10,-1
 820.049804688 211.049804688 l 1,11,-1
 820.049804688 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
