StartChar: X
Encoding: 88 88 59
Width: 1495
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 5
 11
 8
 4
 1
 10
 6
 2
 114
 1
 4
 8
 114
SVTCA[y-axis]
CALL
SHP[rp2]
CALL
SHP[rp2]
SRP2
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 1452.15 1535.1 basechar 0
AnchorPoint: "Anchor-1" 748.65 0 basechar 0
AnchorPoint: "Anchor-0" 742.35 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1492.04980469 0 m 1,0,-1
 1065.75 0 l 1,1,-1
 738.150390625 530.25 l 1,2,-1
 411.599609375 0 l 1,3,-1
 2.099609375 0 l 1,4,-1
 511.349609375 788.549804688 l 1,5,-1
 33.599609375 1535.09960938 l 1,6,-1
 443.099609375 1535.09960938 l 1,7,-1
 747.599609375 1021.65039062 l 1,8,-1
 1042.65039062 1535.09960938 l 1,9,-1
 1455.29980469 1535.09960938 l 1,10,-1
 971.25 763.349609375 l 1,11,-1
 1492.04980469 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
