StartChar: iogonek
Encoding: 303 303 241
Width: 678
VWidth: 2150
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 345.45 -516.6 basechar 0
AnchorPoint: "Anchor-0" 340.2 1651.65 basechar 0
LayerCount: 2
Fore
Refer: 76 105 N 1 0 0 1 0 0 3
Refer: 336 731 N 1 0 0 1 15.75 0 2
Validated: 5
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" iogonek.loclNAV
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" i uni0328
Substitution2: "Single Substitution lookup 4 subtable" iogonekdotless
Substitution2: "Single Substitution lookup 3 subtable" iogonekdotless
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iogonek.loclNAV iogonekdotless
EndChar
