StartChar: less
Encoding: 60 60 31
Width: 1245
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_8
 2
 5
 1
 3
 4
 3
 6
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MDRP[min,rnd,white]
SHP[rp2]
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1147.65039062 200.549804688 m 1,0,-1
 94.5 665.700195312 l 1,1,-1
 94.5 831.599609375 l 1,2,-1
 1147.65039062 1357.65039062 l 1,3,-1
 1147.65039062 1075.20019531 l 1,4,-1
 462 760.200195312 l 1,5,-1
 1147.65039062 480.900390625 l 1,6,-1
 1147.65039062 200.549804688 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
