StartChar: plus
Encoding: 43 43 14
Width: 1245
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_5
 10
 9
 9
 5
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
749.700195312 886.200195312 m 1,0,-1
 1148.70019531 886.200195312 l 1,1,-1
 1148.70019531 630 l 1,2,-1
 749.700195312 630 l 1,3,-1
 749.700195312 238.349609375 l 1,4,-1
 493.5 238.349609375 l 1,5,-1
 493.5 630 l 1,6,-1
 94.5 630 l 1,7,-1
 94.5 886.200195312 l 1,8,-1
 493.5 886.200195312 l 1,9,-1
 493.5 1283.09960938 l 1,10,-1
 749.700195312 1283.09960938 l 1,11,-1
 749.700195312 886.200195312 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'sups' Superscript lookup 20 subtable" uni207A
Substitution2: "'subs' Subscript lookup 19 subtable" uni208A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni207A uni208A
EndChar
