StartChar: seven.lf
Encoding: 65627 -1 1079
Width: 1184
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_7
 6
 12
 5
 2
 2
 3
 4
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MIAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
201.599609375 0 m 1,0,-1
 752.849609375 1227.45019531 l 1,1,-1
 42 1227.45019531 l 1,2,-1
 42 1535.09960938 l 1,3,-1
 1146.59960938 1535.09960938 l 1,4,-1
 1146.59960938 1311.45019531 l 1,5,-1
 585.900390625 0 l 1,6,-1
 201.599609375 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 33 subtable" seven.osf
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.osf
EndChar
