StartChar: seven.osf
Encoding: 65647 -1 1099
Width: 1207
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_7
 6
 5
 2
 2
 3
 6
 114
SVTCA[y-axis]
CALL
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
212.099609375 -329.700195312 m 1,0,-1
 753.900390625 874.650390625 l 1,1,-1
 59.849609375 874.650390625 l 1,2,-1
 59.849609375 1182.29980469 l 1,3,-1
 1149.75 1182.29980469 l 1,4,-1
 1149.75 962.849609375 l 1,5,-1
 596.400390625 -329.700195312 l 1,6,-1
 212.099609375 -329.700195312 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" seven.tosf
Substitution2: "'lnum' Lining Figures lookup 30 subtable" seven.lf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.lf seven.tosf
EndChar
