StartChar: slash
Encoding: 47 47 18
Width: 919
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_5
 3
 2
 114
 1
 8
SVTCA[y-axis]
MIAP[rnd]
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
912.450195312 1546.65039062 m 1,0,-1
 340.200195312 -10.5 l 1,1,-1
 12.599609375 -10.5 l 1,2,-1
 584.849609375 1546.65039062 l 1,3,-1
 912.450195312 1546.65039062 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'frac' Diagonal Fractions lookup 23 subtable" fraction
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fraction
EndChar
