StartChar: uni05B7
Encoding: 1463 1463 1052
Width: 0
VWidth: 2150
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 0
 1
SVTCA[y-axis]
RUTG
MDAP[rnd]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-7" 0 13.6504 mark 0
AnchorPoint: "Anchor-6" 0 13.6504 mark 0
AnchorPoint: "Anchor-1" 0 13.6504 mark 0
LayerCount: 2
Fore
SplineSet
-203.700195312 -237.299804688 m 1,0,-1
 -203.700195312 -122.849609375 l 1,1,-1
 203.700195312 -122.849609375 l 1,2,-1
 203.700195312 -237.299804688 l 1,3,-1
 -203.700195312 -237.299804688 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
