StartChar: uni043F
Encoding: 1087 1087 472
Width: 1408
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 4
 7
 6
 114
 2
 6
 10
 114
SVTCA[y-axis]
CALL
SHP[rp2]
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 704.55 0 basechar 0
AnchorPoint: "Anchor-0" 704.55 1182.3 basechar 0
LayerCount: 2
Fore
SplineSet
1252.65039062 1182.29980469 m 1,0,-1
 1252.65039062 0 l 1,1,-1
 887.25 0 l 1,2,-1
 887.25 909.299804688 l 1,3,-1
 520.799804688 909.299804688 l 1,4,-1
 520.799804688 0 l 1,5,-1
 155.400390625 0 l 1,6,-1
 155.400390625 1182.29980469 l 1,7,-1
 1252.65039062 1182.29980469 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
