StartChar: uni0490
Encoding: 1168 1168 503
Width: 1277
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 0
 5
 2
 114
 4
 8
 114
SVTCA[y-axis]
CALL
CALL
MDRP[min,rnd,grey]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 640.5 0 basechar 0
AnchorPoint: "Anchor-0" 640.5 1862.7 basechar 0
LayerCount: 2
Fore
SplineSet
1236.90039062 1862.70019531 m 1,0,-1
 1236.90039062 1233.75 l 1,1,-1
 551.25 1233.75 l 1,2,-1
 551.25 0 l 1,3,-1
 179.549804688 0 l 1,4,-1
 179.549804688 1535.09960938 l 1,5,-1
 914.549804688 1535.09960938 l 1,6,-1
 914.549804688 1862.70019531 l 1,7,-1
 1236.90039062 1862.70019531 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
