StartChar: uni05C7
Encoding: 1479 1479 1061
Width: 0
VWidth: 2150
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 2
 2
 0
 128
 3
SVTCA[y-axis]
RUTG
MDAP[rnd]
SMD
RTG
MDRP[min,rnd,grey]
SHP[rp1]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-7" 1.0498 -86.0996 mark 0
AnchorPoint: "Anchor-6" 1.0498 -86.0996 mark 0
AnchorPoint: "Anchor-1" 1.0498 -86.0996 mark 0
LayerCount: 2
Fore
SplineSet
-49.349609375 -434.700195312 m 1,0,-1
 -49.349609375 -207.900390625 l 1,1,-1
 -205.799804688 -207.900390625 l 1,2,-1
 -205.799804688 -107.099609375 l 1,3,-1
 205.799804688 -107.099609375 l 1,4,-1
 205.799804688 -207.900390625 l 1,5,-1
 45.150390625 -207.900390625 l 1,6,-1
 45.150390625 -434.700195312 l 1,7,-1
 -49.349609375 -434.700195312 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
