StartChar: uni0491
Encoding: 1169 1169 504
Width: 1135
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 0
 5
 6
 114
 4
 10
 114
SVTCA[y-axis]
CALL
CALL
MDRP[min,rnd,grey]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 568.05 0 basechar 0
AnchorPoint: "Anchor-0" 568.05 1496.25 basechar 0
LayerCount: 2
Fore
SplineSet
1051.04980469 1496.25 m 1,0,-1
 1051.04980469 909.299804688 l 1,1,-1
 520.799804688 909.299804688 l 1,2,-1
 520.799804688 0 l 1,3,-1
 155.400390625 0 l 1,4,-1
 155.400390625 1182.29980469 l 1,5,-1
 726.599609375 1182.29980469 l 1,6,-1
 726.599609375 1496.25 l 1,7,-1
 1051.04980469 1496.25 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
