StartChar: uni0442
Encoding: 1090 1090 475
Width: 1243
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 1
 5
 5
 6
 6
 114
 3
 10
 114
SVTCA[y-axis]
CALL
CALL
SHP[rp2]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 622.65 0 basechar 0
AnchorPoint: "Anchor-0" 622.65 1182.3 basechar 0
LayerCount: 2
Fore
SplineSet
1192.79980469 909.299804688 m 1,0,-1
 804.299804688 909.299804688 l 1,1,-1
 804.299804688 0 l 1,2,-1
 438.900390625 0 l 1,3,-1
 438.900390625 909.299804688 l 1,4,-1
 50.400390625 909.299804688 l 1,5,-1
 50.400390625 1182.29980469 l 1,6,-1
 1192.79980469 1182.29980469 l 1,7,-1
 1192.79980469 909.299804688 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
