StartChar: uni0426
Encoding: 1062 1062 447
Width: 1733
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 10
 5
 2
 114
 11
 7
 7
 1
 4
 8
 114
SVTCA[y-axis]
CALL
MDRP[min,rnd,grey]
SHP[rp1]
SRP1
SHP[rp1]
CALL
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-1" 868.35 -462 basechar 0
AnchorPoint: "Anchor-0" 868.35 1535.1 basechar 0
LayerCount: 2
Fore
SplineSet
1692.59960938 299.25 m 1,0,-1
 1692.59960938 -462 l 1,1,-1
 1333.5 -462 l 1,2,-1
 1333.5 0 l 1,3,-1
 179.549804688 0 l 1,4,-1
 179.549804688 1535.09960938 l 1,5,-1
 551.25 1535.09960938 l 1,6,-1
 551.25 305.549804688 l 1,7,-1
 1046.84960938 305.549804688 l 1,8,-1
 1046.84960938 1535.09960938 l 1,9,-1
 1417.5 1535.09960938 l 1,10,-1
 1417.5 299.25 l 1,11,-1
 1692.59960938 299.25 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
