StartChar: uni1ECB
Encoding: 7883 7883 821
Width: 678
VWidth: 2150
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-1" 345.45 -476.7 basechar 0
AnchorPoint: "Anchor-0" 340.2 1651.65 basechar 0
LayerCount: 2
Fore
Refer: 76 105 N 1 0 0 1 0 0 3
Refer: 1038 803 N 1 0 0 1 1071 0 2
Validated: 1
Substitution2: "Single Substitution lookup 4 subtable" uni1ECBdotless
Substitution2: "Single Substitution lookup 3 subtable" uni1ECBdotless
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECBdotless
EndChar
