StartChar: uni2077
Encoding: 8311 8311 569
Width: 836
VWidth: 2150
GlyphClass: 1
Flags: W
TtInstrs:
PUSHB_7
 5
 1
 1
 6
 120
 3
 119
SVTCA[y-axis]
MIAP[rnd]
MIRP[rnd,grey]
SHP[rp1]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
159.599609375 894.599609375 m 1,0,-1
 517.650390625 1605.45019531 l 1,1,-1
 63 1605.45019531 l 1,2,-1
 63 1815.45019531 l 1,3,-1
 787.5 1815.45019531 l 1,4,-1
 787.5 1640.09960938 l 1,5,-1
 459.900390625 894.599609375 l 1,6,-1
 159.599609375 894.599609375 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
