StartChar: z
Encoding: 122 122 93
Width: 1069
VWidth: 2150
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 7
 4
 4
 5
 6
 114
 2
 8
 8
 1
 10
 114
SVTCA[y-axis]
CALL
SHP[rp2]
SRP1
SHP[rp1]
CALL
SHP[rp2]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-2" 1005.9 1182.3 basechar 0
AnchorPoint: "Anchor-1" 540.75 0 basechar 0
AnchorPoint: "Anchor-0" 535.5 1182.3 basechar 0
LayerCount: 2
Fore
SplineSet
1011.15039062 0 m 1,0,-1
 54.599609375 0 l 1,1,-1
 54.599609375 212.099609375 l 1,2,-1
 573.299804688 903 l 1,3,-1
 85.0498046875 903 l 1,4,-1
 85.0498046875 1182.29980469 l 1,5,-1
 990.150390625 1182.29980469 l 1,6,-1
 990.150390625 951.299804688 l 1,7,-1
 489.299804688 279.299804688 l 1,8,-1
 1011.15039062 279.299804688 l 1,9,-1
 1011.15039062 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
